In [233]:
import pandas as pd 
import numpy as np

In [ ]:
# path="/Users/mengxi/Desktop/financial research/final"
path="/Users/effie/Desktop/term3/research_project/"

In [234]:
data=pd.read_stata(path+"data/firm_raw/ready_for_identified_affected_firm.csv")

In [235]:
data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,culilev,loanlev,credlev,nclilev,ltdblev,oncllev,wkcalev,shfdlev,random,random_sample_indicator
0,DE2010000057,2011.0,DE14133,53113,151422.0,38655.0,145766.0,8.10,14.30,NaN,...,0.000000,NaN,NaN,186944.0,185744.0,1200.0,NaN,0.000000,0.586790,0.561489
1,DE2010000057,2012.0,DE14133,53113,154079.0,48316.0,148513.0,8.30,14.30,NaN,...,0.037667,0.000000,0.0,136220.0,135020.0,1200.0,26420.0,0.000000,0.511115,0.561489
2,DE2010000057,2013.0,DE14133,53113,139108.0,40534.0,133488.0,11.00,16.30,NaN,...,0.026156,0.000000,5100.0,129502.0,128302.0,1200.0,38497.0,0.000000,0.586563,0.561489
3,DE2010000074,2004.0,DE13216,60325,848006.0,158096.0,830432.0,NaN,NaN,NaN,...,22.850683,1.062639,2782852.0,13183967.0,0.0,13183967.0,13066443.0,46.305569,0.210340,0.569100
4,DE2010000074,2005.0,DE13216,60325,1425349.0,221575.0,1400981.0,NaN,NaN,NaN,...,12.455903,0.000000,3930375.0,14087308.0,0.0,14087308.0,6997586.0,44.155380,0.975577,0.569100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469656,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1.299578,0.000000,0.0,351464.0,328864.0,22600.0,1085100.0,0.047464,0.552223,0.642302
469657,DE8350276165,2013.0,DE13772,84307,1684.0,279.0,1488.0,16.23,16.76,NaN,...,1.614374,0.000000,0.0,385389.0,341517.0,43872.0,877202.0,0.000000,0.583665,0.642302
469658,DE8350276165,2014.0,DE13772,84307,1740.0,271.0,1536.0,17.05,17.61,NaN,...,2.527990,0.000000,0.0,371093.0,322595.0,48498.0,1832555.0,0.000000,0.791018,0.642302
469659,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,0.056661,0.000000,52982.0,7500.0,0.0,7500.0,1650209.0,2.513060,0.992052,0.897052
469660,DE8350277440,2013.0,DE13352,83022,4250.0,213.0,3685.0,21.16,22.37,NaN,...,2.293341,0.000000,0.0,40154.0,1.0,40153.0,2032051.0,0.104991,0.802052,0.897052

In [236]:
data = data.query('bank_type_1=="Savings banks"|bank_type_2=="Savings banks"|bank_type_3=="Savings banks"')

# data = data.query('bank_type_1=="Savings banks"')
# data = data.query('bank_type_2=="Savings banks"')
# data = data.query('bank_type_3=="Savings banks"')

data = data.query('2004<year<2013')

data=data.reset_index().drop(['index'], axis=1)
data.index=data.index+1

In [237]:
# data['year'].value_counts()

In [238]:
query_data = data.query('empl<20')
data.loc[:,'small'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

query_data = data.query('year>2008')
data.loc[:,'year_post'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,credlev,nclilev,ltdblev,oncllev,wkcalev,shfdlev,random,random_sample_indicator,small,year_post
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,1788868.0,1803490.0,1548368.0,255122.0,1539373.0,1.206676,0.824339,0.627641,1,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,1271838.0,2661218.0,1997714.0,663504.0,2039143.0,1.542198,0.063830,0.627641,1,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,1006868.0,1929164.0,1695760.0,233404.0,1851245.0,1.738739,0.538877,0.627641,1,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,NaN,1585586.0,1368936.0,216650.0,NaN,1.691839,0.630216,0.540324,1,1
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,5827105.0,5684009.0,5477277.0,206732.0,NaN,2.958627,0.902192,0.745992,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,5455037.0,2044497.0,0.0,2044497.0,1660420.0,2.201433,0.677896,0.702111,1,1
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,NaN,9000.0,0.0,9000.0,NaN,0.006883,0.832832,0.598721,1,1
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,137901.0,281000.0,281000.0,0.0,70215.0,0.000000,0.436713,0.500642,1,1
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,0.0,351464.0,328864.0,22600.0,1085100.0,0.047464,0.552223,0.642302,1,1
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,52982.0,7500.0,0.0,7500.0,1650209.0,2.513060,0.992052,0.897052,1,1

In [239]:
# data['country_bank_1']=[x[:2] for x in data['BvDID_bank_1']]
# data = data.query('country_bank_1=="DE"')

# data['country_bank_2']=[x[:2] for x in data['BvDID_bank_2']]
# data = data.query('country_bank_2=="DE"')

# data['country_bank_3']=[x[:2] for x in data['BvDID_bank_3']]
# data = data.query('country_bank_3=="DE"')

data['postcode_bank_1'] = data['postcode_bank_1'].fillna(0)
data['postcode_bank_2'] = data['postcode_bank_2'].fillna(0)
data['postcode_bank_3'] = data['postcode_bank_3'].fillna(0)


data['postcode_bank_1'] = data['postcode_bank_1'].astype(str)
data['postcode_bank_2'] = data['postcode_bank_2'].astype(int)
data['postcode_bank_3'] = data['postcode_bank_3'].astype(int)

data['postcode_bank_2'] = data['postcode_bank_2'].astype(str)
data['postcode_bank_3'] = data['postcode_bank_3'].astype(str)

data['postcode_bank_1']=np.where(data['postcode_bank_1'].str.len()<5, "0"+data['postcode_bank_1'], data['postcode_bank_1'])
data['postcode_bank_2']=np.where(data['postcode_bank_2'].str.len()<5, "0"+data['postcode_bank_2'], data['postcode_bank_2'])
data['postcode_bank_3']=np.where(data['postcode_bank_3'].str.len()<5, "0"+data['postcode_bank_3'], data['postcode_bank_3'])



data=data.reset_index().drop(['index'], axis=1)
data.index=data.index+1

In [240]:
query_data = data.query('bank_type_1=="Savings banks"')
data.loc[:,'bank_ty_1'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

query_data = data.query('bank_type_2=="Savings banks"')
data.loc[:,'bank_ty_2'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

query_data = data.query('bank_type_3=="Savings banks"')
data.loc[:,'bank_ty_3'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

In [241]:
data['post_affected_1_1']=[x[:1] for x in data['postcode_bank_1']]
data['post_affected_1_2']=[x[:1] for x in data['postcode_bank_2']]
data['post_affected_1_3']=[x[:1] for x in data['postcode_bank_3']]

data['post_affected_2_1']=[x[:2] for x in data['postcode_bank_1']]
data['post_affected_2_2']=[x[:2] for x in data['postcode_bank_2']]
data['post_affected_2_3']=[x[:2] for x in data['postcode_bank_3']]

# affected states: Sachsen, Nordrhein-Westfalen, Baden-Württemberg, Bayern, Hamburg, Schleswig-Holstein
# postcode of affected banks 
# 01 02 04 08 09
# 32 33 40 41 42 44 45 46 47 48151 48249 48282 48431 48599 48703 48653 49477 49525 50 51 52 53879 53937 53604 53111 57072 57462 57413 57439 57319 57392 57258 57271 58 59 
# 68 69 70 71 72 73 74 75 76646 76133 76530 76437 76275 77 78 79 88 89 97
# 63739 63897 8(80 81 82 83 84 85 86 87 88 89) 90 91 92 93 94 95 96 97 
# 20 21073 22 23701 23909 23552 24 25
# 34x 37x 43x


# bank_1
query_df_11 = data.query('postcode_bank_1=="48151"|postcode_bank_1=="48249"|postcode_bank_1=="48282"|postcode_bank_1=="48431"|postcode_bank_1=="48599"|postcode_bank_1=="48703"|postcode_bank_1=="48653"|postcode_bank_1=="49477"|postcode_bank_1=="49525"|postcode_bank_1=="53879"|postcode_bank_1=="53937"|postcode_bank_1=="53604"|postcode_bank_1=="53111"|postcode_bank_1=="57072"|postcode_bank_1=="57462"|postcode_bank_1=="57413"|postcode_bank_1=="57439"|postcode_bank_1=="57319"|postcode_bank_1=="57392"|postcode_bank_1=="57258"|postcode_bank_1=="57271"')          
data.loc[:,'bank_affected_11'] = data.index.map(lambda x : 1 if x in query_df_11.index else 0)

query_df_21 = data.query('post_affected_2_1=="01"|post_affected_2_1=="02"|post_affected_2_1=="04"|post_affected_2_1=="08"|post_affected_2_1=="09"|post_affected_2_1=="32"|post_affected_2_1=="33"|post_affected_2_1=="40"|post_affected_2_1=="41"|post_affected_2_1=="42"|post_affected_2_1=="44"|post_affected_2_1=="45"|post_affected_2_1=="46"|post_affected_2_1=="47"|post_affected_2_1=="50"|post_affected_2_1=="51"|post_affected_2_1=="52"|post_affected_2_1=="58"|post_affected_2_1=="59"|post_affected_2_1=="68"|post_affected_2_1=="69"|post_affected_2_1=="70"|post_affected_2_1=="71"|post_affected_2_1=="72"|post_affected_2_1=="73"|post_affected_2_1=="74"|post_affected_2_1=="75"|post_affected_2_1=="77"|post_affected_2_1=="78"|post_affected_2_1=="79"')                
data.loc[:,'bank_affected_21'] = data.index.map(lambda x : 1 if x in query_df_21.index else 0)

query_df_31 = data.query('post_affected_1_1=="8"|post_affected_2_1=="90"|post_affected_2_1=="91"|post_affected_2_1=="92"|post_affected_2_1=="93"|post_affected_2_1=="94"|post_affected_2_1=="95"|post_affected_2_1=="96"|post_affected_2_1=="97"|post_affected_2_1=="20"|post_affected_2_1=="22"|post_affected_2_1=="24"|post_affected_2_1=="25"|postcode_bank_1=="76646"|postcode_bank_1=="76133"|postcode_bank_1=="76530"|postcode_bank_1=="76437"|postcode_bank_1=="76275"|postcode_bank_1=="63739"|postcode_bank_1=="63897"|postcode_bank_1=="21073"|postcode_bank_1=="23701"|postcode_bank_1=="23909"|postcode_bank_1=="23552"')
data.loc[:,'bank_affected_31'] = data.index.map(lambda x : 1 if x in query_df_31.index else 0)

# bank_2
query_df_12 = data.query('postcode_bank_2=="48151"|postcode_bank_2=="48249"|postcode_bank_2=="48282"|postcode_bank_2=="48431"|postcode_bank_2=="48599"|postcode_bank_2=="48703"|postcode_bank_2=="48653"|postcode_bank_2=="49477"|postcode_bank_2=="49525"|postcode_bank_2=="53879"|postcode_bank_2=="53937"|postcode_bank_2=="53604"|postcode_bank_2=="53111"|postcode_bank_2=="57072"|postcode_bank_2=="57462"|postcode_bank_2=="57413"|postcode_bank_2=="57439"|postcode_bank_2=="57319"|postcode_bank_2=="57392"|postcode_bank_2=="57258"|postcode_bank_2=="57271"')          
data.loc[:,'bank_affected_12'] = data.index.map(lambda x : 1 if x in query_df_12.index else 0)

query_df_22 = data.query('post_affected_2_2=="01"|post_affected_2_2=="02"|post_affected_2_2=="04"|post_affected_2_2=="08"|post_affected_2_2=="09"|post_affected_2_2=="32"|post_affected_2_2=="33"|post_affected_2_2=="40"|post_affected_2_2=="41"|post_affected_2_2=="42"|post_affected_2_2=="44"|post_affected_2_2=="45"|post_affected_2_2=="46"|post_affected_2_2=="47"|post_affected_2_2=="50"|post_affected_2_2=="51"|post_affected_2_2=="52"|post_affected_2_2=="58"|post_affected_2_2=="59"|post_affected_2_2=="68"|post_affected_2_2=="69"|post_affected_2_2=="70"|post_affected_2_2=="71"|post_affected_2_2=="72"|post_affected_2_2=="73"|post_affected_2_2=="74"|post_affected_2_2=="75"|post_affected_2_2=="77"|post_affected_2_2=="78"|post_affected_2_2=="79"')                
data.loc[:,'bank_affected_22'] = data.index.map(lambda x : 1 if x in query_df_22.index else 0)

query_df_32 = data.query('post_affected_1_2=="8"|post_affected_2_2=="90"|post_affected_2_2=="91"|post_affected_2_2=="92"|post_affected_2_2=="93"|post_affected_2_2=="94"|post_affected_2_2=="95"|post_affected_2_2=="96"|post_affected_2_2=="97"|post_affected_2_2=="20"|post_affected_2_2=="22"|post_affected_2_2=="24"|post_affected_2_2=="25"|postcode_bank_2=="76646"|postcode_bank_2=="76133"|postcode_bank_2=="76530"|postcode_bank_2=="76437"|postcode_bank_2=="76275"|postcode_bank_2=="63739"|postcode_bank_2=="63897"|postcode_bank_2=="21073"|postcode_bank_2=="23701"|postcode_bank_2=="23909"|postcode_bank_2=="23552"')
data.loc[:,'bank_affected_32'] = data.index.map(lambda x : 1 if x in query_df_32.index else 0)

# bank_3
query_df_13 = data.query('postcode_bank_3=="48151"|postcode_bank_3=="48249"|postcode_bank_3=="48282"|postcode_bank_3=="48431"|postcode_bank_3=="48599"|postcode_bank_3=="48703"|postcode_bank_3=="48653"|postcode_bank_3=="49477"|postcode_bank_3=="49525"|postcode_bank_3=="53879"|postcode_bank_3=="53937"|postcode_bank_3=="53604"|postcode_bank_3=="53111"|postcode_bank_3=="57072"|postcode_bank_3=="57462"|postcode_bank_3=="57413"|postcode_bank_3=="57439"|postcode_bank_3=="57319"|postcode_bank_3=="57392"|postcode_bank_3=="57258"|postcode_bank_3=="57271"')          
data.loc[:,'bank_affected_13'] = data.index.map(lambda x : 1 if x in query_df_13.index else 0)

query_df_23 = data.query('post_affected_2_3=="01"|post_affected_2_3=="02"|post_affected_2_3=="04"|post_affected_2_3=="08"|post_affected_2_3=="09"|post_affected_2_3=="32"|post_affected_2_3=="33"|post_affected_2_3=="40"|post_affected_2_3=="41"|post_affected_2_3=="42"|post_affected_2_3=="44"|post_affected_2_3=="45"|post_affected_2_3=="46"|post_affected_2_3=="47"|post_affected_2_3=="50"|post_affected_2_3=="51"|post_affected_2_3=="52"|post_affected_2_3=="58"|post_affected_2_3=="59"|post_affected_2_3=="68"|post_affected_2_3=="69"|post_affected_2_3=="70"|post_affected_2_3=="71"|post_affected_2_3=="72"|post_affected_2_3=="73"|post_affected_2_3=="74"|post_affected_2_3=="75"|post_affected_2_3=="77"|post_affected_2_3=="78"|post_affected_2_3=="79"')                
data.loc[:,'bank_affected_23'] = data.index.map(lambda x : 1 if x in query_df_23.index else 0)

query_df_33 = data.query('post_affected_1_3=="8"|post_affected_2_3=="90"|post_affected_2_3=="91"|post_affected_2_3=="92"|post_affected_2_3=="93"|post_affected_2_3=="94"|post_affected_2_3=="95"|post_affected_2_3=="96"|post_affected_2_3=="97"|post_affected_2_3=="20"|post_affected_2_3=="22"|post_affected_2_3=="24"|post_affected_2_3=="25"|postcode_bank_3=="76646"|postcode_bank_3=="76133"|postcode_bank_3=="76530"|postcode_bank_3=="76437"|postcode_bank_3=="76275"|postcode_bank_3=="63739"|postcode_bank_3=="63897"|postcode_bank_3=="21073"|postcode_bank_3=="23701"|postcode_bank_3=="23909"|postcode_bank_3=="23552"')
data.loc[:,'bank_affected_33'] = data.index.map(lambda x : 1 if x in query_df_33.index else 0)




query_df_1 = data.query('bank_affected_11==1|bank_affected_21==1|bank_affected_31==1')
data.loc[:,'bank_affected_1'] = data.index.map(lambda x : 1 if x in query_df_1.index else 0)

query_df_2 = data.query('bank_affected_12==1|bank_affected_22==1|bank_affected_32==1')
data.loc[:,'bank_affected_2'] = data.index.map(lambda x : 1 if x in query_df_2.index else 0)

query_df_3 = data.query('bank_affected_13==1|bank_affected_23==1|bank_affected_33==1')
data.loc[:,'bank_affected_3'] = data.index.map(lambda x : 1 if x in query_df_3.index else 0)

data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,bank_affected_31,bank_affected_12,bank_affected_22,bank_affected_32,bank_affected_13,bank_affected_23,bank_affected_33,bank_affected_1,bank_affected_2,bank_affected_3
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0,0,0,0,0,0,1,0,0,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,0,0,0,0,0,0,1,0,0,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0,0,0,0,0,0,1,0,0,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,0,0,0,0,0,0,0,0,0,0
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0,0,0,1,0,0,1,0,1,1
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,1,0,0,0,0,0,0,1,0,0
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,0,0,0,0,0,0,1,0,0
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,0,0,1,0,0,1,1,1,1
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,1,0,0,0,0,0,0,1,0,0

In [242]:
data.columns

Index(['BvDID_firm', 'year', 'BvDID_bank_1', 'postcode_bank_1', 'data2025_1',
       'data2075_1', 'data11750_1', 'data30680_1', 'data30690_1',
       'data38250_1',
       ...
       'bank_affected_31', 'bank_affected_12', 'bank_affected_22',
       'bank_affected_32', 'bank_affected_13', 'bank_affected_23',
       'bank_affected_33', 'bank_affected_1', 'bank_affected_2',
       'bank_affected_3'],
      dtype='object', length=105)

In [243]:
data=data[['BvDID_firm', 'year', 'BvDID_bank_1', 'postcode_bank_1', 'data2025_1',
       'data2075_1', 'data11750_1', 'data30680_1', 'data30690_1',
       'data38250_1', 'bank_type_1', 'liquidity_1', 'BvDID_bank_2',
       'postcode_bank_2', 'data2025_2', 'data2075_2', 'data11750_2',
       'data30680_2', 'data30690_2', 'data38250_2', 'bank_type_2',
       'liquidity_2', 'BvDID_bank_3', 'postcode_bank_3', 'data2025_3',
       'data2075_3', 'data11750_3', 'data30680_3', 'data30690_3',
       'data38250_3', 'bank_type_3', 'liquidity_3', 'fias', 'tfas', 'cash',
       'toas', 'shfd', 'ncli', 'ltdb', 'oncl', 'prov', 'culi', 'loan', 'cred',
       'wkca', 'ncas', 'empl', 'opre', 'turn', 'gros', 'staf', 'depr', 'cf',
       'rcem', 'rtas', 'dateinc_year_firm', 'sizecat', 'sector', 'adequacy',
       'hausbank', 'KID_firm', 'empllev', 'staflev', 'fiaslev', 'tfaslev',
       'cashlev', 'toaslev', 'provlev', 'ncaslev', 'turnlev', 'groslev',
       'deprlev', 'culilev', 'loanlev', 'credlev', 'nclilev', 'ltdblev',
       'oncllev', 'wkcalev', 'shfdlev', 'random', 'random_sample_indicator',
       'small', 'year_post', 'bank_ty_1', 'bank_ty_2', 'bank_ty_3',
       'bank_affected_1','bank_affected_2','bank_affected_3']]
data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,random,random_sample_indicator,small,year_post,bank_ty_1,bank_ty_2,bank_ty_3,bank_affected_1,bank_affected_2,bank_affected_3
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0.824339,0.627641,1,1,0,0,1,0,0,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,0.063830,0.627641,1,1,0,0,1,0,0,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0.538877,0.627641,1,1,0,0,1,0,0,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,0.630216,0.540324,1,1,0,1,0,0,0,0
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0.902192,0.745992,1,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0.677896,0.702111,1,1,0,1,0,0,1,1
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,0.832832,0.598721,1,1,1,0,0,1,0,0
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,0.436713,0.500642,1,1,1,0,0,1,0,0
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,0.552223,0.642302,1,1,1,0,0,1,1,1
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,0.992052,0.897052,1,1,1,0,0,1,0,0

In [244]:
data.eval('tyaf_1 = bank_ty_1 * bank_affected_1', inplace=True)
data.eval('tyaf_2 = bank_ty_2 * bank_affected_2', inplace=True)
data.eval('tyaf_3 = bank_ty_3 * bank_affected_3', inplace=True)

data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,year_post,bank_ty_1,bank_ty_2,bank_ty_3,bank_affected_1,bank_affected_2,bank_affected_3,tyaf_1,tyaf_2,tyaf_3
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,1,0,0,1,0,0,1,0,0,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,1,0,0,1,0,0,1,0,0,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,1,0,0,1,0,0,1,0,0,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,1,0,1,0,0,0,0,0,0,0
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,1,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,1,0,1,0,0,1,1,0,1,0
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,1,1,0,0,1,0,0,1,0,0
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,1,0,0,1,0,0,1,0,0
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,1,0,0,1,1,1,1,0,0
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,1,1,0,0,1,0,0,1,0,0

In [245]:
query_bank_affected = data.query('tyaf_1==1|tyaf_2==1|tyaf_3==1')
data.loc[:,'bank_affected'] = data.index.map(lambda x : 1 if x in query_bank_affected.index else 0)

/Users/mxx/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [246]:
data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,bank_ty_1,bank_ty_2,bank_ty_3,bank_affected_1,bank_affected_2,bank_affected_3,tyaf_1,tyaf_2,tyaf_3,bank_affected
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0,0,1,0,0,1,0,0,1,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,0,0,1,0,0,1,0,0,1,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0,0,1,0,0,1,0,0,1,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,0,1,0,0,0,0,0,0,0,0
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,0,1,0,0,1,1,0,1,0,1
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,1,0,0,1,0,0,1,0,0,1
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,0,0,1,0,0,1,0,0,1
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1,0,0,1,1,1,1,0,0,1
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,1,0,0,1,0,0,1,0,0,1

In [247]:
data['bank_affected'].value_counts()

1    107685
0     55356
Name: bank_affected, dtype: int64

In [248]:
data=data[['BvDID_firm', 'year', 'BvDID_bank_1', 'postcode_bank_1', 'data2025_1',
       'data2075_1', 'data11750_1', 'data30680_1', 'data30690_1',
       'data38250_1', 'bank_type_1', 'liquidity_1', 'BvDID_bank_2',
       'postcode_bank_2', 'data2025_2', 'data2075_2', 'data11750_2',
       'data30680_2', 'data30690_2', 'data38250_2', 'bank_type_2',
       'liquidity_2', 'BvDID_bank_3', 'postcode_bank_3', 'data2025_3',
       'data2075_3', 'data11750_3', 'data30680_3', 'data30690_3',
       'data38250_3', 'bank_type_3', 'liquidity_3', 'fias', 'tfas', 'cash',
       'toas', 'shfd', 'ncli', 'ltdb', 'oncl', 'prov', 'culi', 'loan', 'cred',
       'wkca', 'ncas', 'empl', 'opre', 'turn', 'gros', 'staf', 'depr', 'cf',
       'rcem', 'rtas', 'dateinc_year_firm', 'sizecat', 'sector', 'adequacy',
       'hausbank', 'KID_firm', 'empllev', 'staflev', 'fiaslev', 'tfaslev',
       'cashlev', 'toaslev', 'provlev', 'ncaslev', 'turnlev', 'groslev',
       'deprlev', 'culilev', 'loanlev', 'credlev', 'nclilev', 'ltdblev',
       'oncllev', 'wkcalev', 'shfdlev', 'random', 'random_sample_indicator',
       'small', 'year_post', 'bank_ty_1', 'bank_ty_2', 'bank_ty_3',
       'bank_affected']]
data

,BvDID_firm,year,BvDID_bank_1,postcode_bank_1,data2025_1,data2075_1,data11750_1,data30680_1,data30690_1,data38250_1,...,wkcalev,shfdlev,random,random_sample_indicator,small,year_post,bank_ty_1,bank_ty_2,bank_ty_3,bank_affected
1,DE2010019552,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,1539373.0,1.206676,0.824339,0.627641,1,1,0,0,1,1
2,DE2010019552,2011.0,DE13190,60311,527219.0,307754.0,509324.0,11.10,15.50,NaN,...,2039143.0,1.542198,0.063830,0.627641,1,1,0,0,1,1
3,DE2010019552,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,1851245.0,1.738739,0.538877,0.627641,1,1,0,0,1,1
4,DE2010019739,2012.0,DE13124,10787,9839.0,644.0,9150.0,10.00,14.40,NaN,...,NaN,1.691839,0.630216,0.540324,1,1,0,1,0,0
5,DE2010021137,2010.0,DE13190,60311,623634.0,370294.0,599549.0,11.90,15.30,NaN,...,NaN,2.958627,0.902192,0.745992,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163037,DE8350270132,2012.0,DE13190,60311,525789.0,293639.0,507028.0,13.10,17.80,12.0,...,1660420.0,2.201433,0.677896,0.702111,1,1,0,1,0,1
163038,DE8350273540,2012.0,DE13732,84028,3268.0,564.0,2785.0,21.27,22.21,NaN,...,NaN,0.006883,0.832832,0.598721,1,1,1,0,0,1
163039,DE8350275036,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,70215.0,0.000000,0.436713,0.500642,1,1,1,0,0,1
163040,DE8350276165,2012.0,DE13772,84307,1679.0,241.0,1493.0,15.34,15.54,NaN,...,1085100.0,0.047464,0.552223,0.642302,1,1,1,0,0,1
163041,DE8350277440,2012.0,DE13352,83022,4175.0,256.0,3634.0,20.50,21.76,NaN,...,1650209.0,2.513060,0.992052,0.897052,1,1,1,0,0,1

In [249]:
data.to_csv(path_or_buf=path+"data/clean/ready_for_.csv")