In [125]:
import pandas as pd 
import numpy as np

In [126]:
data=pd.read_stata("/Users/mengxi/Desktop/firmbank_topic3.dta")

In [127]:
data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,wkca,ncas,empl,turn,gros,depr,rcem,rtas,dateinc_year_firm,sector
0,DE2010000144,2009,COMMERZBANK,DE13190,60311,605765.0,14.80,Commercial banks,0.292391,708783.0,...,103157.0,1315171.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
1,DE2010000144,2010,COMMERZBANK,DE13190,60311,623634.0,15.30,Commercial banks,0.593768,705766.0,...,112347.0,1635439.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
2,DE2010000144,2011,COMMERZBANK,DE13190,60311,527219.0,15.50,Commercial banks,0.583731,766578.0,...,NaN,1826744.0,40.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
3,DE2010000144,2012,COMMERZBANK,DE13190,60311,525789.0,17.80,Commercial banks,0.558473,792979.0,...,813968.0,2156679.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
4,DE2010000144,2013,COMMERZBANK,DE13190,60311,467571.0,19.20,Commercial banks,0.534751,502156.0,...,615947.0,1839290.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,NaN,3023491.0,5.0,4534389.0,NaN,3555.0,4.37,4.36,2011.0,M
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,20095,4296.0,10.24,Private banking / Asset management companies,0.116620,31313.0,...,2671636.0,902217.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,20095,3941.0,10.58,Private banking / Asset management companies,0.100228,27917.0,...,1650621.0,201308.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,20095,3931.0,10.88,Private banking / Asset management companies,0.117782,40812.0,...,27724.0,411333.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,80331,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
query_data = data.query('empl<20')
data.loc[:,'small'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

query_data = data.query('year>2008')
data.loc[:,'year_post'] = data.index.map(lambda x : 1 if x in query_data.index else 0)


data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,empl,turn,gros,depr,rcem,rtas,dateinc_year_firm,sector,small,year_post
0,DE2010000144,2009,COMMERZBANK,DE13190,60311,605765.0,14.80,Commercial banks,0.292391,708783.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F,0,1
1,DE2010000144,2010,COMMERZBANK,DE13190,60311,623634.0,15.30,Commercial banks,0.593768,705766.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F,0,1
2,DE2010000144,2011,COMMERZBANK,DE13190,60311,527219.0,15.50,Commercial banks,0.583731,766578.0,...,40.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,0,1
3,DE2010000144,2012,COMMERZBANK,DE13190,60311,525789.0,17.80,Commercial banks,0.558473,792979.0,...,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,0,1
4,DE2010000144,2013,COMMERZBANK,DE13190,60311,467571.0,19.20,Commercial banks,0.534751,502156.0,...,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,5.0,4534389.0,NaN,3555.0,4.37,4.36,2011.0,M,1,1
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,20095,4296.0,10.24,Private banking / Asset management companies,0.116620,31313.0,...,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1,1
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,20095,3941.0,10.58,Private banking / Asset management companies,0.100228,27917.0,...,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1,1
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,20095,3931.0,10.88,Private banking / Asset management companies,0.117782,40812.0,...,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1,1
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,80331,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1

In [129]:
data.columns
#'shfd' is equity

Index(['BvDID_firm', 'year', 'NamederBank', 'BvDID_bank', 'postcode_bank',
       'assets_bank', 'capital_ratio_bank', 'bank_type', 'liquidity_bank',
       'fias', 'tfas', 'cash', 'toas', 'shfd', 'ncli', 'prov', 'culi', 'loan',
       'cred', 'wkca', 'ncas', 'empl', 'turn', 'gros', 'depr', 'rcem', 'rtas',
       'dateinc_year_firm', 'sector', 'small', 'year_post'],
      dtype='object')

In [130]:
merged_data=data[['BvDID_firm', 'year','NamederBank','BvDID_bank','bank_type','postcode_bank','empl','toas','cash','shfd','gros','year_post','small']]
merged_data
# 数据本身有错或者还需要完善，比如下表最后一行，bank_type应该是Savings banks，但是数据给出的是NaN

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,empl,toas,cash,shfd,gros,year_post,small
0,DE2010000144,2009,COMMERZBANK,DE13190,Commercial banks,60311,NaN,2198442.0,913714.0,1816787.0,NaN,1,0
1,DE2010000144,2010,COMMERZBANK,DE13190,Commercial banks,60311,NaN,2531680.0,1076925.0,2132238.0,NaN,1,0
2,DE2010000144,2011,COMMERZBANK,DE13190,Commercial banks,60311,40.0,2894744.0,1287091.0,2427508.0,NaN,1,0
3,DE2010000144,2012,COMMERZBANK,DE13190,Commercial banks,60311,50.0,3262121.0,1498352.0,2775792.0,NaN,1,0
4,DE2010000144,2013,COMMERZBANK,DE13190,Commercial banks,60311,50.0,2734551.0,1251030.0,2233575.0,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,3036591.0,424458.0,122174.0,NaN,1,1
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,3595507.0,449312.0,231402.0,NaN,1,1
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,2826756.0,229995.0,135198.0,NaN,1,1
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,840140.0,101962.0,313718.0,NaN,1,1
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,NaN,80331,NaN,NaN,NaN,NaN,NaN,1,0

In [131]:
merged_data = merged_data.query('bank_type=="Savings banks"')
merged_data = merged_data.query('2004<year<2013')
merged_data

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,empl,toas,cash,shfd,gros,year_post,small
204,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,200594.0,40484.0,19429.0,NaN,0,0
205,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,185148.0,38835.0,19113.0,NaN,0,0
206,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,214417.0,68891.0,23732.0,NaN,1,0
207,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,206871.0,74810.0,22656.0,NaN,1,0
208,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,200632.0,33774.0,19178.0,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166907,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,7.0,14456948.0,645569.0,3412571.0,NaN,1,1
166912,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,2.0,209405.0,91225.0,102087.0,NaN,1,1
166916,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,1256492.0,301.0,214750.0,NaN,1,1
166920,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,NaN,1,0
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,3036591.0,424458.0,122174.0,NaN,1,1

In [132]:
merged_data=merged_data.rename(columns={"BvDID_firm": "firm_id", "NamederBank": "bank_name", "BvDID_bank": "bank_id",
                            "empl": "no_of_employee","cash":'total_cash',"shfd": "total_capital","gros":'gros_profit',"toas":'total_assets'}, errors="raise")

In [133]:
merged_data=merged_data.reset_index().drop(['index'], axis=1)
merged_data.index=merged_data.index+1
merged_data

,firm_id,year,bank_name,bank_id,bank_type,postcode_bank,no_of_employee,total_assets,total_cash,total_capital,gros_profit,year_post,small
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,200594.0,40484.0,19429.0,NaN,0,0
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,185148.0,38835.0,19113.0,NaN,0,0
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,214417.0,68891.0,23732.0,NaN,1,0
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,206871.0,74810.0,22656.0,NaN,1,0
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,200632.0,33774.0,19178.0,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,7.0,14456948.0,645569.0,3412571.0,NaN,1,1
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,2.0,209405.0,91225.0,102087.0,NaN,1,1
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,1256492.0,301.0,214750.0,NaN,1,1
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,NaN,1,0
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,3036591.0,424458.0,122174.0,NaN,1,1

In [134]:
merged_data.loc[:,'ln_no_emp'] = np.log(merged_data.no_of_employee)
merged_data.loc[:,'ln_assets'] = np.log(merged_data.total_assets)

In [135]:
merged_data.to_csv(path_or_buf=r'/Users/mengxi/Desktop/financial research/04-13_data_raw.csv')

In [144]:
data_1=pd.read_csv("/Users/mengxi/Desktop/financial research/04-13_data_raw_1.csv")
data_1=data_1.drop(['a'],axis=1)
merged_data=data_1.reset_index().drop(['index'], axis=1)
merged_data.index=merged_data.index+1

In [146]:
merged_data

,firm_id,year,bank_name,bank_id,bank_type,postcode_bank,no_of_employee,total_assets,total_cash,total_capital,gros_profit,year_post,small,ln_no_emp,ln_assets
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,200594.0,40484.0,19429.0,NaN,0,0,NaN,12.209038
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,185148.0,38835.0,19113.0,NaN,0,0,NaN,12.128911
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,214417.0,68891.0,23732.0,NaN,1,0,NaN,12.275678
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,206871.0,74810.0,22656.0,NaN,1,0,NaN,12.239851
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,200632.0,33774.0,19178.0,NaN,1,0,3.332205,12.209228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,7.0,14456948.0,645569.0,3412571.0,NaN,1,1,1.945910,16.486686
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,2.0,209405.0,91225.0,102087.0,NaN,1,1,0.693147,12.252025
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,1256492.0,301.0,214750.0,NaN,1,1,1.945910,14.043834
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,3036591.0,424458.0,122174.0,NaN,1,1,1.609438,14.926246

In [148]:
# drop nonexistent postcode
# 这里有问题，很多邮编是四位数，要么是外国邮编，要么是数据本身有问题，第一位数字0被吞掉了，少了一位数字。比如6886应该是06886，属于德国，数据本身需要完善修改。比如5020加上0后不存在，5020应该是外国邮编（萨尔茨堡）。

# 08056 zwikau Sachsen
# 09111 chemnitz Sachsen
# 09456 Sachsen
# 08271 Sachsen
# 02763 Sachsen
# 02625 Sachsen
# 08527 Sachsen
# 08525 Sachsen
# 01307 01587 02625 08527 Sachsen
# 5021 5020 6900 6600 Östereich
# 03238 03046 Brandenburg

# 6093 1968 9111 6295

merged_data=merged_data.dropna(axis=0,subset=['postcode_bank'],inplace=False)
# merged_data=merged_data.drop(merged_data[(merged_data['postcode_bank']=="5020")|(merged_data['postcode_bank']=="6886")|(merged_data['postcode_bank']=="6844")|(merged_data['postcode_bank']=="6900")|(merged_data['postcode_bank']=="3238")|(merged_data['postcode_bank']=="6600")|(merged_data['postcode_bank']=="3044")|(merged_data['postcode_bank']=="3130")|(merged_data['postcode_bank']=="121099")|(merged_data['postcode_bank']=="3046")|(merged_data['postcode_bank']=="2625")|(merged_data['postcode_bank']=="9111")|(merged_data['postcode_bank']=="1307")|(merged_data['postcode_bank']=="1090")|(merged_data['postcode_bank']=="1226")|(merged_data['postcode_bank']=="1662")|(merged_data['postcode_bank']=="1587")|(merged_data['postcode_bank']=="NC 28202")|(merged_data['postcode_bank']=="1408")|(merged_data['postcode_bank']=="1097")|(merged_data['postcode_bank']=="1000 AD")|(merged_data['postcode_bank']=="1968")].index)

merged_data=merged_data.drop(merged_data[(merged_data['postcode_bank']=="5020")|(merged_data['postcode_bank']=="5021")|(merged_data['postcode_bank']=="6900")|(merged_data['postcode_bank']=="6600")].index)

In [149]:
merged_data['post_affected_1']=[x[:1] for x in merged_data['postcode_bank']]
merged_data['post_affected_2']=[x[:2] for x in merged_data['postcode_bank']]

# affected states: Sachsen, Nordrhein-Westfalen, Baden-Württemberg, Bayern, Hamburg, Schleswig-Holstein
# postcode of affected banks 
# 01 02 04 08 09
# 32 33 40 41 42 44 45 46 47 48151 48249 48282 48431 48599 48703 48653 49477 49525 50 51 52 53879 53937 53604 53111 57072 57462 57413 57439 57319 57392 57258 57271 58 59 
# 68 69 70 71 72 73 74 75 76646 76133 76530 76437 76275 77 78 79 88 89 97
# 63739 63897 8(80 81 82 83 84 85 86 87 88 89) 90 91 92 93 94 95 96 97 
# 20 21073 22 23701 23909 23552 24 25
# 34x 37x 43x

query_df_1 = merged_data.query('postcode_bank=="48151"|postcode_bank=="48249"|postcode_bank=="48282"|postcode_bank=="48431"|postcode_bank=="48599"|postcode_bank=="48703"|postcode_bank=="48653"|postcode_bank=="49477"|postcode_bank=="49525"|postcode_bank=="53879"|postcode_bank=="53937"|postcode_bank=="53604"|postcode_bank=="53111"|postcode_bank=="57072"|postcode_bank=="57462"|postcode_bank=="57413"|postcode_bank=="57439"|postcode_bank=="57319"|postcode_bank=="57392"|postcode_bank=="57258"|postcode_bank=="57271"')          
merged_data.loc[:,'bank_affected_1'] = merged_data.index.map(lambda x : 1 if x in query_df_1.index else 0)

query_df_2 = merged_data.query('post_affected_2=="01"|post_affected_2=="02"|post_affected_2=="04"|post_affected_2=="08"|post_affected_2=="09"|post_affected_2=="32"|post_affected_2=="33"|post_affected_2=="40"|post_affected_2=="41"|post_affected_2=="42"|post_affected_2=="44"|post_affected_2=="45"|post_affected_2=="46"|post_affected_2=="47"|post_affected_2=="50"|post_affected_2=="51"|post_affected_2=="52"|post_affected_2=="58"|post_affected_2=="59"|post_affected_2=="68"|post_affected_2=="69"|post_affected_2=="70"|post_affected_2=="71"|post_affected_2=="72"|post_affected_2=="73"|post_affected_2=="74"|post_affected_2=="75"|post_affected_2=="77"|post_affected_2=="78"|post_affected_2=="79"')                
merged_data.loc[:,'bank_affected_2'] = merged_data.index.map(lambda x : 1 if x in query_df_2.index else 0)

query_df_3 = merged_data.query('post_affected_1=="8"|post_affected_2=="90"|post_affected_2=="91"|post_affected_2=="92"|post_affected_2=="93"|post_affected_2=="94"|post_affected_2=="95"|post_affected_2=="96"|post_affected_2=="97"|post_affected_2=="20"|post_affected_2=="22"|post_affected_2=="24"|post_affected_2=="25"|postcode_bank=="76646"|postcode_bank=="76133"|postcode_bank=="76530"|postcode_bank=="76437"|postcode_bank=="76275"|postcode_bank=="63739"|postcode_bank=="63897"|postcode_bank=="21073"|postcode_bank=="23701"|postcode_bank=="23909"|postcode_bank=="23552"')
merged_data.loc[:,'bank_affected_3'] = merged_data.index.map(lambda x : 1 if x in query_df_3.index else 0)


query_df = merged_data.query('bank_affected_1==1|bank_affected_2==1|bank_affected_3==1')
merged_data.loc[:,'bank_affected'] = merged_data.index.map(lambda x : 1 if x in query_df.index else 0)

new_merged_data=merged_data[['firm_id', 'year','bank_name','bank_id','bank_type','postcode_bank','no_of_employee','total_assets','total_cash','total_capital','gros_profit','year_post','bank_affected','small','ln_no_emp','ln_assets']]

new_merged_data.reset_index(drop=True, inplace=True)
new_merged_data.index=new_merged_data.index+1

In [150]:
new_merged_data['bank_affected'].value_counts()

1    29503
0    15581
Name: bank_affected, dtype: int64

In [151]:
new_merged_data['gros_profit'].value_counts()

 171898.0      1
 850964.0      1
 2075578.0     1
 389887.0      1
 165300.0      1
 123833.0      1
 99915.0       1
 156652.0      1
 866351.0      1
 296029.0      1
-587744.0      1
 24907328.0    1
 25406112.0    1
 31684880.0    1
 33425721.0    1
 32046200.0    1
 309973.0      1
 287559.0      1
 722640.0      1
 1548152.0     1
 983556.0      1
 1915362.0     1
 2282699.0     1
 2248831.0     1
 2327556.0     1
 1190512.0     1
 2058247.0     1
 243585.0      1
 2273911.0     1
 21322004.0    1
 16574718.0    1
 3510405.0     1
 266776.0      1
 1108313.0     1
 33287354.0    1
Name: gros_profit, dtype: int64

In [152]:
new_merged_data.eval('capital = total_capital / total_assets', inplace=True)
new_merged_data.eval('profit = gros_profit / total_assets', inplace=True)



new_merged_data

,firm_id,year,bank_name,bank_id,bank_type,postcode_bank,no_of_employee,total_assets,total_cash,total_capital,gros_profit,year_post,bank_affected,small,ln_no_emp,ln_assets,capital,profit
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,200594.0,40484.0,19429.0,NaN,0,1,0,NaN,12.209038,0.096857,NaN
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,185148.0,38835.0,19113.0,NaN,0,1,0,NaN,12.128911,0.103231,NaN
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,214417.0,68891.0,23732.0,NaN,1,1,0,NaN,12.275678,0.110682,NaN
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,206871.0,74810.0,22656.0,NaN,1,1,0,NaN,12.239851,0.109518,NaN
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,200632.0,33774.0,19178.0,NaN,1,1,0,3.332205,12.209228,0.095588,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45080,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,7.0,14456948.0,645569.0,3412571.0,NaN,1,1,1,1.945910,16.486686,0.236051,NaN
45081,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,2.0,209405.0,91225.0,102087.0,NaN,1,1,1,0.693147,12.252025,0.487510,NaN
45082,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,1256492.0,301.0,214750.0,NaN,1,1,1,1.945910,14.043834,0.170912,NaN
45083,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,NaN,1,1,0,NaN,NaN,NaN,NaN
45084,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,3036591.0,424458.0,122174.0,NaN,1,1,1,1.609438,14.926246,0.040234,NaN

In [153]:
new_merged_data.groupby('firm_id')['bank_name'].nunique().sort_values(ascending=False)

firm_id
DE2410071844    3
DE7290453739    2
DE4290027316    2
DE8170758052    2
DE8310297337    2
               ..
DE4150061346    1
DE4150073553    1
DE4150077827    1
DE4150079620    1
DE8350268592    1
Name: bank_name, Length: 10386, dtype: int64

In [154]:
new_merged_data.to_csv(path_or_buf=r'/Users/mengxi/Desktop/financial research/04-13_data.csv')

In [155]:
# new_merged_data.to_csv(path_or_buf=r'/Users/mengxi/Desktop/financial research/04-13_data.csv',na_rep=0)