In [1]:
import pandas as pd 
import numpy as np

In [2]:
# data=pd.read_stata("/Users/mengxi/Desktop/financial research/firmbank_original.dta")
data=pd.read_stata("/Users/effie/Desktop/term3/research_module/data/firmbank_topic3.dta")

In [3]:
data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,wkca,ncas,empl,turn,gros,depr,rcem,rtas,dateinc_year_firm,sector
0,DE2010000144,2009,COMMERZBANK,DE13190,60311,605765.0,14.80,Commercial banks,0.292391,708783.0,...,103157.0,1315171.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
1,DE2010000144,2010,COMMERZBANK,DE13190,60311,623634.0,15.30,Commercial banks,0.593768,705766.0,...,112347.0,1635439.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
2,DE2010000144,2011,COMMERZBANK,DE13190,60311,527219.0,15.50,Commercial banks,0.583731,766578.0,...,NaN,1826744.0,40.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
3,DE2010000144,2012,COMMERZBANK,DE13190,60311,525789.0,17.80,Commercial banks,0.558473,792979.0,...,813968.0,2156679.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
4,DE2010000144,2013,COMMERZBANK,DE13190,60311,467571.0,19.20,Commercial banks,0.534751,502156.0,...,615947.0,1839290.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,NaN,3023491.0,5.0,4534389.0,NaN,3555.0,4.37,4.36,2011.0,M
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,20095,4296.0,10.24,Private banking / Asset management companies,0.116620,31313.0,...,2671636.0,902217.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,20095,3941.0,10.58,Private banking / Asset management companies,0.100228,27917.0,...,1650621.0,201308.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,20095,3931.0,10.88,Private banking / Asset management companies,0.117782,40812.0,...,27724.0,411333.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,80331,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data.query('bank_type=="Savings banks"')
data = data.query('2004<year<2013')
data=data.reset_index().drop(['index'], axis=1)
data.index=data.index+1

In [5]:
query_data = data.query('empl<20')
data.loc[:,'small'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

query_data = data.query('year>2008')
data.loc[:,'year_post'] = data.index.map(lambda x : 1 if x in query_data.index else 0)

In [6]:
data.loc[:,'ln_empl'] = np.log(data.empl)
data.loc[:,'ln_toas'] = np.log(data.toas)
data.loc[:,'ln_loan'] = np.log(data.loan+1)
data.eval('capital = shfd / toas', inplace=True)
data.eval('profit = gros / toas', inplace=True)
data.eval('cash_ = cash / toas', inplace=True)

In [7]:
data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,dateinc_year_firm,sector,small,year_post,ln_empl,ln_toas,ln_loan,capital,profit,cash_
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,47051,5611.0,NaN,Savings banks,0.221529,66560.0,...,1984.0,G,0,0,NaN,12.209038,0.000000,0.096857,NaN,0.201821
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,47051,5561.0,NaN,Savings banks,0.222442,54554.0,...,1984.0,G,0,0,NaN,12.128911,0.000000,0.103231,NaN,0.209751
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,47051,5486.0,17.70,Savings banks,0.192855,52514.0,...,1984.0,G,0,1,NaN,12.275678,0.000000,0.110682,NaN,0.321294
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,47051,5616.0,18.40,Savings banks,0.165776,65279.0,...,1984.0,G,0,1,NaN,12.239851,0.000000,0.109518,NaN,0.361626
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,47051,5589.0,19.20,Savings banks,0.142423,66742.0,...,1984.0,G,0,1,3.332205,12.209228,0.000000,0.095588,NaN,0.168338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,85435,1835.0,14.67,Savings banks,0.081744,313702.0,...,2008.0,G,1,1,1.945910,16.486686,3.761200,0.236051,NaN,0.044655
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,85354,1258.0,15.90,Savings banks,0.081081,31738.0,...,2009.0,S,1,1,0.693147,12.252025,0.000000,0.487510,NaN,0.435639
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,84028,3268.0,22.21,Savings banks,0.172583,52038.0,...,2010.0,G,1,1,1.945910,14.043834,12.945722,0.170912,NaN,0.000240
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,80331,15168.0,NaN,Savings banks,0.166535,NaN,...,NaN,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,2011.0,M,1,1,1.609438,14.926246,NaN,0.040234,NaN,0.139781

In [8]:
# 有46条数据，虽然是德国公司，但是saving banks在奥地利。下面代码可以删掉这部分数据。

#data['country_bank']=[x[:2] for x in data['BvDID_bank']]
#data = data.query('country_bank=="DE"')
#data=data.reset_index().drop(['index'], axis=1)
#data.index=data.index+1


data['postcode_bank']=np.where(data['postcode_bank'].str.len()<5, "0"+data['postcode_bank'], data['postcode_bank'])
data


#data['postcode_bank'].value_counts()

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,dateinc_year_firm,sector,small,year_post,ln_empl,ln_toas,ln_loan,capital,profit,cash_
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,47051,5611.0,NaN,Savings banks,0.221529,66560.0,...,1984.0,G,0,0,NaN,12.209038,0.000000,0.096857,NaN,0.201821
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,47051,5561.0,NaN,Savings banks,0.222442,54554.0,...,1984.0,G,0,0,NaN,12.128911,0.000000,0.103231,NaN,0.209751
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,47051,5486.0,17.70,Savings banks,0.192855,52514.0,...,1984.0,G,0,1,NaN,12.275678,0.000000,0.110682,NaN,0.321294
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,47051,5616.0,18.40,Savings banks,0.165776,65279.0,...,1984.0,G,0,1,NaN,12.239851,0.000000,0.109518,NaN,0.361626
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,47051,5589.0,19.20,Savings banks,0.142423,66742.0,...,1984.0,G,0,1,3.332205,12.209228,0.000000,0.095588,NaN,0.168338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,85435,1835.0,14.67,Savings banks,0.081744,313702.0,...,2008.0,G,1,1,1.945910,16.486686,3.761200,0.236051,NaN,0.044655
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,85354,1258.0,15.90,Savings banks,0.081081,31738.0,...,2009.0,S,1,1,0.693147,12.252025,0.000000,0.487510,NaN,0.435639
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,84028,3268.0,22.21,Savings banks,0.172583,52038.0,...,2010.0,G,1,1,1.945910,14.043834,12.945722,0.170912,NaN,0.000240
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,80331,15168.0,NaN,Savings banks,0.166535,NaN,...,NaN,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,2011.0,M,1,1,1.609438,14.926246,NaN,0.040234,NaN,0.139781

In [9]:
data['postcode_bank'].value_counts()

50667    1695
20454    1076
30159     613
01307     559
26123     550
         ...
41564       1
05020       1
94365       1
59581       1
47608       1
Name: postcode_bank, Length: 479, dtype: int64

In [10]:
#data = data.query('postcode_bank=="1587"')
#data

In [11]:
data['post_affected_1']=[x[:1] for x in data['postcode_bank']]
data['post_affected_2']=[x[:2] for x in data['postcode_bank']]


# affected states: Sachsen, Nordrhein-Westfalen, Baden-Württemberg, Bayern, Hamburg, Schleswig-Holstein
# postcode of affected banks 
# 01 02 04 08 09
# 32 33 40 41 42 44 45 46 47 48151 48249 48282 48431 48599 48703 48653 49477 49525 50 51 52 53879 53937 53604 53111 57072 57462 57413 57439 57319 57392 57258 57271 58 59 
# 68 69 70 71 72 73 74 75 76646 76133 76530 76437 76275 77 78 79 88 89 97
# 63739 63897 8(80 81 82 83 84 85 86 87 88 89) 90 91 92 93 94 95 96 97 
# 20 21073 22 23701 23909 23552 24 25
# 34x 37x 43x

query_df_1 = data.query('postcode_bank=="48151"|postcode_bank=="48249"|postcode_bank=="48282"|postcode_bank=="48431"|postcode_bank=="48599"|postcode_bank=="48703"|postcode_bank=="48653"|postcode_bank=="49477"|postcode_bank=="49525"|postcode_bank=="53879"|postcode_bank=="53937"|postcode_bank=="53604"|postcode_bank=="53111"|postcode_bank=="57072"|postcode_bank=="57462"|postcode_bank=="57413"|postcode_bank=="57439"|postcode_bank=="57319"|postcode_bank=="57392"|postcode_bank=="57258"|postcode_bank=="57271"')          
data.loc[:,'bank_affected_1'] = data.index.map(lambda x : 1 if x in query_df_1.index else 0)

query_df_2 = data.query('post_affected_2=="01"|post_affected_2=="02"|post_affected_2=="04"|post_affected_2=="08"|post_affected_2=="09"|post_affected_2=="32"|post_affected_2=="33"|post_affected_2=="40"|post_affected_2=="41"|post_affected_2=="42"|post_affected_2=="44"|post_affected_2=="45"|post_affected_2=="46"|post_affected_2=="47"|post_affected_2=="50"|post_affected_2=="51"|post_affected_2=="52"|post_affected_2=="58"|post_affected_2=="59"|post_affected_2=="68"|post_affected_2=="69"|post_affected_2=="70"|post_affected_2=="71"|post_affected_2=="72"|post_affected_2=="73"|post_affected_2=="74"|post_affected_2=="75"|post_affected_2=="77"|post_affected_2=="78"|post_affected_2=="79"')                
data.loc[:,'bank_affected_2'] = data.index.map(lambda x : 1 if x in query_df_2.index else 0)

query_df_3 = data.query('post_affected_1=="8"|post_affected_2=="90"|post_affected_2=="91"|post_affected_2=="92"|post_affected_2=="93"|post_affected_2=="94"|post_affected_2=="95"|post_affected_2=="96"|post_affected_2=="97"|post_affected_2=="20"|post_affected_2=="22"|post_affected_2=="24"|post_affected_2=="25"|postcode_bank=="76646"|postcode_bank=="76133"|postcode_bank=="76530"|postcode_bank=="76437"|postcode_bank=="76275"|postcode_bank=="63739"|postcode_bank=="63897"|postcode_bank=="21073"|postcode_bank=="23701"|postcode_bank=="23909"|postcode_bank=="23552"')
data.loc[:,'bank_affected_3'] = data.index.map(lambda x : 1 if x in query_df_3.index else 0)


query_df = data.query('bank_affected_1==1|bank_affected_2==1|bank_affected_3==1')
data.loc[:,'bank_affected'] = data.index.map(lambda x : 1 if x in query_df.index else 0)

data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,ln_loan,capital,profit,cash_,post_affected_1,post_affected_2,bank_affected_1,bank_affected_2,bank_affected_3,bank_affected
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,47051,5611.0,NaN,Savings banks,0.221529,66560.0,...,0.000000,0.096857,NaN,0.201821,4,47,0,1,0,1
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,47051,5561.0,NaN,Savings banks,0.222442,54554.0,...,0.000000,0.103231,NaN,0.209751,4,47,0,1,0,1
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,47051,5486.0,17.70,Savings banks,0.192855,52514.0,...,0.000000,0.110682,NaN,0.321294,4,47,0,1,0,1
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,47051,5616.0,18.40,Savings banks,0.165776,65279.0,...,0.000000,0.109518,NaN,0.361626,4,47,0,1,0,1
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,47051,5589.0,19.20,Savings banks,0.142423,66742.0,...,0.000000,0.095588,NaN,0.168338,4,47,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,85435,1835.0,14.67,Savings banks,0.081744,313702.0,...,3.761200,0.236051,NaN,0.044655,8,85,0,0,1,1
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,85354,1258.0,15.90,Savings banks,0.081081,31738.0,...,0.000000,0.487510,NaN,0.435639,8,85,0,0,1,1
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,84028,3268.0,22.21,Savings banks,0.172583,52038.0,...,12.945722,0.170912,NaN,0.000240,8,84,0,0,1,1
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,80331,15168.0,NaN,Savings banks,0.166535,NaN,...,NaN,NaN,NaN,NaN,8,80,0,0,1,1
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,NaN,0.040234,NaN,0.139781,8,80,0,0,1,1

In [12]:
data['bank_affected'].value_counts()

1    30039
0    15071
Name: bank_affected, dtype: int64

In [13]:
data.columns

Index(['BvDID_firm', 'year', 'NamederBank', 'BvDID_bank', 'postcode_bank',
       'assets_bank', 'capital_ratio_bank', 'bank_type', 'liquidity_bank',
       'fias', 'tfas', 'cash', 'toas', 'shfd', 'ncli', 'prov', 'culi', 'loan',
       'cred', 'wkca', 'ncas', 'empl', 'turn', 'gros', 'depr', 'rcem', 'rtas',
       'dateinc_year_firm', 'sector', 'small', 'year_post', 'ln_empl',
       'ln_toas', 'ln_loan', 'capital', 'profit', 'cash_', 'post_affected_1',
       'post_affected_2', 'bank_affected_1', 'bank_affected_2',
       'bank_affected_3', 'bank_affected'],
      dtype='object')

In [14]:
data=data[['BvDID_firm', 'year','NamederBank','BvDID_bank','bank_type','postcode_bank','fias', 'tfas', 'cash', 'toas', 'shfd', 'ncli', 'prov', 'culi', 'loan',
       'cred', 'wkca', 'ncas', 'empl', 'turn', 'gros', 'depr', 'rcem', 'rtas','dateinc_year_firm', 'sector', 'small', 'year_post', 'bank_affected', 'ln_empl','ln_toas', 'ln_loan', 'capital', 'profit', 'cash_']]
data

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,fias,tfas,cash,toas,...,sector,small,year_post,bank_affected,ln_empl,ln_toas,ln_loan,capital,profit,cash_
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,66560.0,65960.0,40484.0,200594.0,...,G,0,0,1,NaN,12.209038,0.000000,0.096857,NaN,0.201821
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,54554.0,53954.0,38835.0,185148.0,...,G,0,0,1,NaN,12.128911,0.000000,0.103231,NaN,0.209751
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,52514.0,51914.0,68891.0,214417.0,...,G,0,1,1,NaN,12.275678,0.000000,0.110682,NaN,0.321294
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,65279.0,64679.0,74810.0,206871.0,...,G,0,1,1,NaN,12.239851,0.000000,0.109518,NaN,0.361626
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,66742.0,66142.0,33774.0,200632.0,...,G,0,1,1,3.332205,12.209228,0.000000,0.095588,NaN,0.168338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,313702.0,313702.0,645569.0,14456948.0,...,G,1,1,1,1.945910,16.486686,3.761200,0.236051,NaN,0.044655
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,31738.0,31738.0,91225.0,209405.0,...,S,1,1,1,0.693147,12.252025,0.000000,0.487510,NaN,0.435639
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,52038.0,51098.0,301.0,1256492.0,...,G,1,1,1,1.945910,14.043834,12.945722,0.170912,NaN,0.000240
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,...,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,13100.0,13100.0,424458.0,3036591.0,...,M,1,1,1,1.609438,14.926246,NaN,0.040234,NaN,0.139781

In [15]:
Table_1 = data.describe()
Table_1

,year,fias,tfas,cash,toas,shfd,ncli,prov,culi,loan,...,dateinc_year_firm,small,year_post,bank_affected,ln_empl,ln_toas,ln_loan,capital,profit,cash_
count,45110.000000,4.477200e+04,4.454500e+04,4.450400e+04,4.477200e+04,4.477200e+04,4.477200e+04,4.469300e+04,4.477200e+04,2.827700e+04,...,44645.000000,45110.000000,45110.000000,45110.000000,27147.000000,44772.000000,28277.000000,44772.000000,35.000000,44504.000000
mean,2010.013146,2.095870e+06,1.560626e+06,4.613497e+05,4.036736e+06,1.676583e+06,1.442195e+06,4.213213e+05,9.179576e+05,1.647736e+05,...,1986.350476,0.371514,0.821836,0.665906,2.638515,13.746065,2.195635,0.311892,0.424245,0.163535
std,1.616268,1.491360e+07,9.554460e+06,5.844800e+06,2.232011e+07,1.264948e+07,1.397077e+07,4.671034e+06,1.219787e+07,1.354610e+06,...,25.815527,0.483215,0.382655,0.471678,1.350785,1.455214,4.707302,0.260566,0.558869,0.190554
min,2005.000000,-4.980000e+04,-3.100000e+04,-9.158200e+04,2.710000e+02,-6.402840e+05,-2.310250e+09,-4.032200e+04,-5.480000e+02,0.000000e+00,...,1590.000000,0.000000,0.000000,0.000000,0.000000,5.602119,0.000000,-0.614257,-0.122203,-0.457569
25%,2009.000000,3.827250e+04,2.758100e+04,1.091075e+04,3.718578e+05,4.475550e+04,8.959150e+04,1.469800e+04,0.000000e+00,0.000000e+00,...,1982.000000,0.000000,1.000000,0.000000,1.791759,12.826267,0.000000,0.083450,0.131692,0.015100
50%,2010.000000,1.305910e+05,9.983800e+04,6.683800e+04,8.215755e+05,1.693220e+05,2.822640e+05,5.339800e+04,9.487700e+04,0.000000e+00,...,1994.000000,0.000000,1.000000,1.000000,2.639057,13.618979,0.000000,0.260522,0.206825,0.088209
75%,2011.000000,5.255070e+05,4.175990e+05,2.481890e+05,2.081813e+06,5.362055e+05,8.442595e+05,1.832660e+05,4.478295e+05,0.000000e+00,...,2001.000000,1.000000,1.000000,1.000000,3.433987,14.548750,0.000000,0.498995,0.545725,0.252196
max,2012.000000,6.326910e+08,3.398290e+08,1.075230e+09,1.476726e+09,1.110605e+09,5.072970e+08,2.792560e+08,2.312671e+09,1.390890e+08,...,2015.000000,1.000000,1.000000,1.000000,8.863616,21.113093,18.750625,1.000000,2.145475,1.753023

In [16]:
def table_sum_stats(data):
    
    variables = data[
        [
            "fias",
            "tfas",
            "cash",
            "toas",
            "shfd",
            "ncli",
            "prov",
            "culi",
            "loan",
            "cred",
            "wkca",
            "ncas",
            "empl",
            "turn",
            "gros",
            "depr",
            "rcem",
            "rtas",
            "small",
            "year_post",
            "bank_affected",
            "ln_empl",
            "ln_toas",
            "capital",
            "profit",
            "cash_",
        ]
    ]

    table = pd.DataFrame()
    table["Observation"] = variables.count()
    table["Mean"] = variables.mean()
    table["Standard Deviation"] = variables.std()
    table["min"] = variables.min()
    table["max"] = variables.max()
    table = table.astype(float).round(3)
    table["Description"] = [
            "fixed assets",
            "tangible fixed assets",
            "cash",
            "total assets",
            "capital",
            "non-current liabilities",
            "provisions",
            "current liabilities",
            "loans",
            "trade credit",
            "working capital",
            "net current assets",
            "employees",
            "turnover",
            "gross profit",
            "depreciation",
            "return on capital employed(%)",
            "return on total assets(%)",
            "dummy variable equal to 1 if the firm has fewer than 20 employees",
            "dummy variable equal to 1 in and after 2009",
            "dummy variable equal to 1 if the firm has a credit relationship with at least one savings bank that became affected in 2007 or 2008",
            "ln_empl",
            "ln_toas",
            "ratio of the firm’s equity to total assets",
            "ratio of the firm’s total profits to total assets",
            "cash_",
    ]
    

    return table

In [17]:
table_3 = table_sum_stats(data)
table_3

,Observation,Mean,Standard Deviation,min,max,Description
fias,44772.0,2095869.554,1.491360e+07,-4.980000e+04,6.326910e+08,fixed assets
tfas,44545.0,1560625.890,9.554460e+06,-3.100000e+04,3.398290e+08,tangible fixed assets
cash,44504.0,461349.708,5.844800e+06,-9.158200e+04,1.075230e+09,cash
toas,44772.0,4036735.522,2.232011e+07,2.710000e+02,1.476726e+09,total assets
shfd,44772.0,1676582.865,1.264948e+07,-6.402840e+05,1.110605e+09,capital
ncli,44772.0,1442195.022,1.397077e+07,-2.310250e+09,5.072970e+08,non-current liabilities
prov,44693.0,421321.339,4.671034e+06,-4.032200e+04,2.792560e+08,provisions
culi,44772.0,917957.646,1.219787e+07,-5.480000e+02,2.312671e+09,current liabilities
loan,28277.0,164773.633,1.354610e+06,0.000000e+00,1.390890e+08,loans
cred,28272.0,234390.527,2.160555e+06,0.000000e+00,1.426186e+08,trade credit
wkca,28242.0,721719.388,3.521481e+06,-6.021083e+07,1.298203e+08,working capital
ncas,44772.0,1014933.902,1.350984e+07,-2.311605e+09,1.102800e+09,net current assets
empl,27147.0,43.049,1.734910e+02,1.000000e+00,7.070000e+03,employees
turn,22951.0,6126738.278,2.683305e+07,3.000000e+02,8.465790e+08,turnover
gros,35.0,7044030.200,1.159255e+07,-5.877440e+05,3.342572e+07,gross profit
depr,8807.0,548122.088,1.887627e+06,-2.922600e+04,4.881612e+07,depreciation
rcem,8554.0,18.003,6.110200e+01,-9.704300e+02,9.701000e+02,return on capital employed(%)
rtas,8952.0,7.433,1.524400e+01,-9.918000e+01,9.645000e+01,return on total assets(%)
small,45110.0,0.372,4.830000e-01,0.000000e+00,1.000000e+00,dummy variable equal to 1 if the firm has fewe...
year_post,45110.0,0.822,3.830000e-01,0.000000e+00,1.000000e+00,dummy variable equal to 1 in and after 2009
bank_affected,45110.0,0.666,4.720000e-01,0.000000e+00,1.000000e+00,dummy variable equal to 1 if the firm has a cr...
ln_empl,27147.0,2.639,1.351000e+00,0.000000e+00,8.864000e+00,ln_empl
ln_toas,44772.0,13.746,1.455000e+00,5.602000e+00,2.111300e+01,ln_toas
capital,44772.0,0.312,2.610000e-01,-6.140000e-01,1.000000e+00,ratio of the firm’s equity to total assets
profit,35.0,0.424,5.590000e-01,-1.220000e-01,2.145000e+00,ratio of the firm’s total profits to total assets
cash_,44504.0,0.164,1.910000e-01,-4.580000e-01,1.753000e+00,cash_

In [19]:
data

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,fias,tfas,cash,toas,...,sector,small,year_post,bank_affected,ln_empl,ln_toas,ln_loan,capital,profit,cash_
1,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,66560.0,65960.0,40484.0,200594.0,...,G,0,0,1,NaN,12.209038,0.000000,0.096857,NaN,0.201821
2,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,54554.0,53954.0,38835.0,185148.0,...,G,0,0,1,NaN,12.128911,0.000000,0.103231,NaN,0.209751
3,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,52514.0,51914.0,68891.0,214417.0,...,G,0,1,1,NaN,12.275678,0.000000,0.110682,NaN,0.321294
4,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,65279.0,64679.0,74810.0,206871.0,...,G,0,1,1,NaN,12.239851,0.000000,0.109518,NaN,0.361626
5,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,66742.0,66142.0,33774.0,200632.0,...,G,0,1,1,3.332205,12.209228,0.000000,0.095588,NaN,0.168338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45106,DE8350258577,2012,KREIS UND STADTSPARKASSE ERDING DORFEN,DE13338,Savings banks,85435,313702.0,313702.0,645569.0,14456948.0,...,G,1,1,1,1.945910,16.486686,3.761200,0.236051,NaN,0.044655
45107,DE8350265274,2012,SPARKASSE FREISING,DE42769,Savings banks,85354,31738.0,31738.0,91225.0,209405.0,...,S,1,1,1,0.693147,12.252025,0.000000,0.487510,NaN,0.435639
45108,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,52038.0,51098.0,301.0,1256492.0,...,G,1,1,1,1.945910,14.043834,12.945722,0.170912,NaN,0.000240
45109,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,NaN,NaN,NaN,...,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
45110,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,13100.0,13100.0,424458.0,3036591.0,...,M,1,1,1,1.609438,14.926246,NaN,0.040234,NaN,0.139781

In [ ]:
^.{0,3}

In [ ]:
data["state"]=

In [18]:
data.to_csv(path_or_buf=r'/Users/effie/Desktop/term3/research_module/data/211206data.csv')