In [1]:
import pandas as pd

In [2]:
data=pd.read_stata("/Users/effie/Desktop/term3/research_module/data/firmbank_topic3.dta")

In [3]:
data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,wkca,ncas,empl,turn,gros,depr,rcem,rtas,dateinc_year_firm,sector
0,DE2010000144,2009,COMMERZBANK,DE13190,60311,605765.0,14.80,Commercial banks,0.292391,708783.0,...,103157.0,1315171.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
1,DE2010000144,2010,COMMERZBANK,DE13190,60311,623634.0,15.30,Commercial banks,0.593768,705766.0,...,112347.0,1635439.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F
2,DE2010000144,2011,COMMERZBANK,DE13190,60311,527219.0,15.50,Commercial banks,0.583731,766578.0,...,NaN,1826744.0,40.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
3,DE2010000144,2012,COMMERZBANK,DE13190,60311,525789.0,17.80,Commercial banks,0.558473,792979.0,...,813968.0,2156679.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
4,DE2010000144,2013,COMMERZBANK,DE13190,60311,467571.0,19.20,Commercial banks,0.534751,502156.0,...,615947.0,1839290.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,NaN,3023491.0,5.0,4534389.0,NaN,3555.0,4.37,4.36,2011.0,M
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,20095,4296.0,10.24,Private banking / Asset management companies,0.116620,31313.0,...,2671636.0,902217.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,20095,3941.0,10.58,Private banking / Asset management companies,0.100228,27917.0,...,1650621.0,201308.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,20095,3931.0,10.88,Private banking / Asset management companies,0.117782,40812.0,...,27724.0,411333.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,80331,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
query_data = data.query('year>2008')
data.loc[:,'year_post'] = data.index.map(lambda x : 1 if x in query_data.index else 0)
data

,BvDID_firm,year,NamederBank,BvDID_bank,postcode_bank,assets_bank,capital_ratio_bank,bank_type,liquidity_bank,fias,...,ncas,empl,turn,gros,depr,rcem,rtas,dateinc_year_firm,sector,year_post
0,DE2010000144,2009,COMMERZBANK,DE13190,60311,605765.0,14.80,Commercial banks,0.292391,708783.0,...,1315171.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F,1
1,DE2010000144,2010,COMMERZBANK,DE13190,60311,623634.0,15.30,Commercial banks,0.593768,705766.0,...,1635439.0,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,F,1
2,DE2010000144,2011,COMMERZBANK,DE13190,60311,527219.0,15.50,Commercial banks,0.583731,766578.0,...,1826744.0,40.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,1
3,DE2010000144,2012,COMMERZBANK,DE13190,60311,525789.0,17.80,Commercial banks,0.558473,792979.0,...,2156679.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,1
4,DE2010000144,2013,COMMERZBANK,DE13190,60311,467571.0,19.20,Commercial banks,0.534751,502156.0,...,1839290.0,50.0,NaN,NaN,NaN,NaN,NaN,1982.0,F,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,80331,15621.0,NaN,Savings banks,0.171756,13100.0,...,3023491.0,5.0,4534389.0,NaN,3555.0,4.37,4.36,2011.0,M,1
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,20095,4296.0,10.24,Private banking / Asset management companies,0.116620,31313.0,...,902217.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,20095,3941.0,10.58,Private banking / Asset management companies,0.100228,27917.0,...,201308.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,20095,3931.0,10.88,Private banking / Asset management companies,0.117782,40812.0,...,411333.0,6.0,NaN,NaN,NaN,NaN,NaN,2011.0,M,1
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,80331,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [5]:
data.columns
#'shfd' is equity

Index(['BvDID_firm', 'year', 'NamederBank', 'BvDID_bank', 'postcode_bank',
       'assets_bank', 'capital_ratio_bank', 'bank_type', 'liquidity_bank',
       'fias', 'tfas', 'cash', 'toas', 'shfd', 'ncli', 'prov', 'culi', 'loan',
       'cred', 'wkca', 'ncas', 'empl', 'turn', 'gros', 'depr', 'rcem', 'rtas',
       'dateinc_year_firm', 'sector', 'year_post'],
      dtype='object')

In [6]:
merged_data=data[['BvDID_firm', 'year','NamederBank','BvDID_bank','bank_type','postcode_bank','empl','assets_bank','shfd','gros','year_post']]
merged_data

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,empl,assets_bank,shfd,gros,year_post
0,DE2010000144,2009,COMMERZBANK,DE13190,Commercial banks,60311,NaN,605765.0,1816787.0,NaN,1
1,DE2010000144,2010,COMMERZBANK,DE13190,Commercial banks,60311,NaN,623634.0,2132238.0,NaN,1
2,DE2010000144,2011,COMMERZBANK,DE13190,Commercial banks,60311,40.0,527219.0,2427508.0,NaN,1
3,DE2010000144,2012,COMMERZBANK,DE13190,Commercial banks,60311,50.0,525789.0,2775792.0,NaN,1
4,DE2010000144,2013,COMMERZBANK,DE13190,Commercial banks,60311,50.0,467571.0,2233575.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,15621.0,122174.0,NaN,1
166922,DE8350268592,2012,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,4296.0,231402.0,NaN,1
166923,DE8350268592,2013,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,3941.0,135198.0,NaN,1
166924,DE8350268592,2014,DONNER REUSCHEL,DE13192,Private banking / Asset management companies,20095,6.0,3931.0,313718.0,NaN,1
166925,DE8350268592,2015,STADTSPARKASSE MUNCHEN,DE13912,NaN,80331,NaN,NaN,NaN,NaN,1

In [7]:
merged_data = merged_data.query('bank_type=="Savings banks"')
merged_data

,BvDID_firm,year,NamederBank,BvDID_bank,bank_type,postcode_bank,empl,assets_bank,shfd,gros,year_post
204,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5611.0,19429.0,NaN,0
205,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5561.0,19113.0,NaN,0
206,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5486.0,23732.0,NaN,1
207,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5616.0,22656.0,NaN,1
208,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,5589.0,19178.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
166916,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,3268.0,214750.0,NaN,1
166917,DE8350266448,2013,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,3355.0,324080.0,NaN,1
166918,DE8350266448,2014,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,NaN,3480.0,NaN,NaN,1
166920,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,15168.0,NaN,NaN,1
166921,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,15621.0,122174.0,NaN,1

In [8]:
merged_data=merged_data.rename(columns={"BvDID_firm": "firm_id", "NamederBank": "bank_name", "BvDID_bank": "bank_id",
                            "empl": "no_of_employee","shfd": "capital","gros":'profit'}, errors="raise")

In [9]:
merged_data=merged_data.reset_index().drop(['index'], axis=1)
merged_data

,firm_id,year,bank_name,bank_id,bank_type,postcode_bank,no_of_employee,assets_bank,capital,profit,year_post
0,DE2010053956,2007,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5611.0,19429.0,NaN,0
1,DE2010053956,2008,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5561.0,19113.0,NaN,0
2,DE2010053956,2009,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5486.0,23732.0,NaN,1
3,DE2010053956,2010,SPARKASSE DUISBURG,DE13863,Savings banks,47051,NaN,5616.0,22656.0,NaN,1
4,DE2010053956,2011,SPARKASSE DUISBURG,DE13863,Savings banks,47051,28.0,5589.0,19178.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
65607,DE8350266448,2012,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,3268.0,214750.0,NaN,1
65608,DE8350266448,2013,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,7.0,3355.0,324080.0,NaN,1
65609,DE8350266448,2014,SPARKASSE LANDSHUT,DE13732,Savings banks,84028,NaN,3480.0,NaN,NaN,1
65610,DE8350268592,2010,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,NaN,15168.0,NaN,NaN,1
65611,DE8350268592,2011,STADTSPARKASSE MUNCHEN,DE13912,Savings banks,80331,5.0,15621.0,122174.0,NaN,1