In [1]:
import pandas as pd
import numpy as np

In [2]:
path="/Users/effie/Desktop/term3/research_module/data/"
fixed_agr=pd.read_excel(path+"county_raw/by_state/fixed_agriculture.xlsx")
fixed_agr

,Jahr,Baden-\nWürttemberg,Bayern,Berlin,Branden-\nburg,Bremen,Hamburg,Hessen,Mecklenburg-\nVorpommern,Nieder-\nsachsen,Nordrhein-\nWestfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-\nHolstein,Thüringen
0,1991,891.573,1854.828,19.729,168.396,60.693,31.882,319.400,186.405,1394.989,810.161,453.169,20.853,107.137,72.725,448.963,71.099
1,1992,854.408,1763.378,19.158,168.097,51.985,30.973,278.865,272.144,1303.722,748.858,389.635,20.885,145.896,190.349,410.901,169.747
2,1993,741.446,1563.387,19.671,221.357,52.579,31.305,225.677,295.220,1016.076,651.901,329.134,15.505,165.845,238.906,336.835,168.155
3,1994,596.904,1575.302,4.977,293.670,45.935,26.799,215.956,349.646,949.378,599.067,334.422,14.281,300.562,337.886,306.855,253.362
4,1995,620.084,1612.398,3.619,264.218,18.591,32.584,262.465,322.959,1030.823,632.007,349.924,15.661,491.629,305.963,333.430,217.644
5,1996,703.954,1725.927,4.404,288.693,28.639,23.857,270.672,302.152,996.693,671.138,402.319,15.509,288.610,319.254,352.668,200.510
6,1997,627.283,1548.771,3.534,228.258,19.412,24.943,259.884,274.383,1066.139,665.961,361.236,14.572,292.138,258.467,311.461,189.562
7,1998,704.438,1663.564,3.503,256.453,82.055,24.441,275.526,320.504,1076.295,689.940,375.670,16.625,291.387,341.392,349.592,203.615
8,1999,670.415,1674.245,7.448,269.592,16.497,21.108,294.603,349.236,1196.051,739.144,374.796,14.524,286.202,350.338,368.028,212.774
9,2000,697.913,1798.721,2.761,256.683,11.299,19.500,286.579,324.311,1167.732,744.969,349.307,15.562,277.337,318.421,348.558,204.347
10,2001,701.440,1751.786,2.661,292.367,23.627,19.196,313.665,316.949,1203.414,769.113,344.439,17.726,262.413,277.500,365.675,207.031
11,2002,642.044,1763.592,2.057,275.716,11.238,18.098,286.851,320.441,1087.900,760.201,409.495,14.994,286.464,303.171,346.984,199.755
12,2003,625.586,1472.440,2.099,205.906,9.166,19.911,255.940,282.171,1025.777,729.328,386.338,13.819,227.188,254.342,358.908,177.078
13,2004,574.070,1516.245,2.080,260.058,9.503,17.468,230.315,315.052,992.855,712.793,364.471,21.832,274.370,294.513,314.766,189.608
14,2005,750.251,1777.366,2.984,329.695,11.477,29.729,268.698,381.986,1232.674,858.558,499.080,13.336,350.959,319.664,356.408,211.135
15,2006,848.115,2178.449,3.150,373.908,12.806,40.070,377.989,408.183,1522.546,959.909,578.826,19.605,370.877,373.955,463.376,256.237
16,2007,765.606,2010.378,5.374,381.135,9.251,28.644,330.925,414.631,1532.110,898.085,552.901,18.391,428.250,460.876,461.378,280.065
17,2008,840.483,2269.831,3.716,473.523,10.348,29.687,366.044,515.176,1799.463,1060.777,632.218,21.440,471.586,501.738,592.143,312.828
18,2009,713.370,2170.703,20.489,398.814,4.503,27.665,355.500,468.475,1789.770,1029.724,488.501,30.676,355.310,432.072,494.367,274.062
19,2010,779.402,1925.087,5.192,330.918,4.452,23.698,315.588,362.282,1492.863,982.359,569.635,19.501,311.301,362.973,500.115,224.635
20,2011,947.884,2399.579,6.924,377.635,5.067,31.981,394.891,457.278,1887.209,1248.427,609.766,19.966,438.262,456.278,581.877,301.976
21,2012,926.604,2288.250,5.683,377.756,9.698,27.682,344.930,448.514,1764.283,1173.086,630.230,21.019,390.440,453.059,534.660,281.104
22,2013,921.097,2298.192,3.520,427.162,8.971,25.469,374.678,456.722,1883.750,1159.901,656.643,27.265,395.343,409.108,497.194,281.987
23,2014,898.949,2316.087,3.324,442.236,10.822,24.990,368.089,455.783,1848.770,1140.663,656.596,20.257,430.620,453.627,501.096,278.090
24,2015,904.765,2349.242,7.619,412.086,8.697,26.143,390.634,434.085,1731.215,1160.094,708.310,19.608,382.541,431.799,477.315,235.849
25,2016,871.235,2342.400,6.248,354.742,8.562,28.161,394.925,338.602,1692.200,1131.597,645.041,23.596,358.759,385.424,409.562,223.949
26,2017,979.108,2468.122,5.914,336.353,7.073,28.986,364.537,329.745,1752.421,1231.308,653.432,24.014,363.150,405.975,451.870,248.991
27,2018,945.044,2602.115,6.638,368.463,5.141,24.979,365.171,376.907,1760.825,1186.817,656.283,25.664,356.176,378.423,483.363,253.990
28,2019,1059.222,2558.518,10.431,333.811,5.610,34.079,383.404,366.714,1798.866,1307.676,740.286,30.988,336.454,342.514,483.848,245.582

In [3]:
fixed_agr.columns

Index(['Jahr', 'Baden-\nWürttemberg', 'Bayern', 'Berlin', 'Branden-\nburg',
       'Bremen', 'Hamburg', 'Hessen', 'Mecklenburg-\nVorpommern',
       'Nieder-\nsachsen', 'Nordrhein-\nWestfalen', 'Rheinland-Pfalz',
       'Saarland', 'Sachsen', 'Sachsen-Anhalt', 'Schleswig-\nHolstein',
       'Thüringen'],
      dtype='object')

In [4]:
fixed_agr=fixed_agr.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})

fixed_agr

,Jahr,BW,BY,BE,BB,HB,HH,HE,MV,NI,NW,RP,SL,SN,ST,SH,TH
0,1991,891.573,1854.828,19.729,168.396,60.693,31.882,319.400,186.405,1394.989,810.161,453.169,20.853,107.137,72.725,448.963,71.099
1,1992,854.408,1763.378,19.158,168.097,51.985,30.973,278.865,272.144,1303.722,748.858,389.635,20.885,145.896,190.349,410.901,169.747
2,1993,741.446,1563.387,19.671,221.357,52.579,31.305,225.677,295.220,1016.076,651.901,329.134,15.505,165.845,238.906,336.835,168.155
3,1994,596.904,1575.302,4.977,293.670,45.935,26.799,215.956,349.646,949.378,599.067,334.422,14.281,300.562,337.886,306.855,253.362
4,1995,620.084,1612.398,3.619,264.218,18.591,32.584,262.465,322.959,1030.823,632.007,349.924,15.661,491.629,305.963,333.430,217.644
5,1996,703.954,1725.927,4.404,288.693,28.639,23.857,270.672,302.152,996.693,671.138,402.319,15.509,288.610,319.254,352.668,200.510
6,1997,627.283,1548.771,3.534,228.258,19.412,24.943,259.884,274.383,1066.139,665.961,361.236,14.572,292.138,258.467,311.461,189.562
7,1998,704.438,1663.564,3.503,256.453,82.055,24.441,275.526,320.504,1076.295,689.940,375.670,16.625,291.387,341.392,349.592,203.615
8,1999,670.415,1674.245,7.448,269.592,16.497,21.108,294.603,349.236,1196.051,739.144,374.796,14.524,286.202,350.338,368.028,212.774
9,2000,697.913,1798.721,2.761,256.683,11.299,19.500,286.579,324.311,1167.732,744.969,349.307,15.562,277.337,318.421,348.558,204.347
10,2001,701.440,1751.786,2.661,292.367,23.627,19.196,313.665,316.949,1203.414,769.113,344.439,17.726,262.413,277.500,365.675,207.031
11,2002,642.044,1763.592,2.057,275.716,11.238,18.098,286.851,320.441,1087.900,760.201,409.495,14.994,286.464,303.171,346.984,199.755
12,2003,625.586,1472.440,2.099,205.906,9.166,19.911,255.940,282.171,1025.777,729.328,386.338,13.819,227.188,254.342,358.908,177.078
13,2004,574.070,1516.245,2.080,260.058,9.503,17.468,230.315,315.052,992.855,712.793,364.471,21.832,274.370,294.513,314.766,189.608
14,2005,750.251,1777.366,2.984,329.695,11.477,29.729,268.698,381.986,1232.674,858.558,499.080,13.336,350.959,319.664,356.408,211.135
15,2006,848.115,2178.449,3.150,373.908,12.806,40.070,377.989,408.183,1522.546,959.909,578.826,19.605,370.877,373.955,463.376,256.237
16,2007,765.606,2010.378,5.374,381.135,9.251,28.644,330.925,414.631,1532.110,898.085,552.901,18.391,428.250,460.876,461.378,280.065
17,2008,840.483,2269.831,3.716,473.523,10.348,29.687,366.044,515.176,1799.463,1060.777,632.218,21.440,471.586,501.738,592.143,312.828
18,2009,713.370,2170.703,20.489,398.814,4.503,27.665,355.500,468.475,1789.770,1029.724,488.501,30.676,355.310,432.072,494.367,274.062
19,2010,779.402,1925.087,5.192,330.918,4.452,23.698,315.588,362.282,1492.863,982.359,569.635,19.501,311.301,362.973,500.115,224.635
20,2011,947.884,2399.579,6.924,377.635,5.067,31.981,394.891,457.278,1887.209,1248.427,609.766,19.966,438.262,456.278,581.877,301.976
21,2012,926.604,2288.250,5.683,377.756,9.698,27.682,344.930,448.514,1764.283,1173.086,630.230,21.019,390.440,453.059,534.660,281.104
22,2013,921.097,2298.192,3.520,427.162,8.971,25.469,374.678,456.722,1883.750,1159.901,656.643,27.265,395.343,409.108,497.194,281.987
23,2014,898.949,2316.087,3.324,442.236,10.822,24.990,368.089,455.783,1848.770,1140.663,656.596,20.257,430.620,453.627,501.096,278.090
24,2015,904.765,2349.242,7.619,412.086,8.697,26.143,390.634,434.085,1731.215,1160.094,708.310,19.608,382.541,431.799,477.315,235.849
25,2016,871.235,2342.400,6.248,354.742,8.562,28.161,394.925,338.602,1692.200,1131.597,645.041,23.596,358.759,385.424,409.562,223.949
26,2017,979.108,2468.122,5.914,336.353,7.073,28.986,364.537,329.745,1752.421,1231.308,653.432,24.014,363.150,405.975,451.870,248.991
27,2018,945.044,2602.115,6.638,368.463,5.141,24.979,365.171,376.907,1760.825,1186.817,656.283,25.664,356.176,378.423,483.363,253.990
28,2019,1059.222,2558.518,10.431,333.811,5.610,34.079,383.404,366.714,1798.866,1307.676,740.286,30.988,336.454,342.514,483.848,245.582

In [5]:
# fixed_agr=fixed_agr.drop(columns=["Lfd. Nr.",'EU-Code','Regional-key','Land',"NUTS 1","NUTS 2","NUTS 3"])

fixed_agr=fixed_agr.set_index('Jahr')

fixed_agr_unstack=fixed_agr.unstack()
fixed_agr_unstack=pd.DataFrame(fixed_agr_unstack)
fixed_agr_unstack=fixed_agr_unstack.reset_index(level=[0,1])

fixed_agr_unstack= fixed_agr_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_agr'})
fixed_agr_unstack

    Land  year  fixed_agr
0     BW  1991    891.573
1     BW  1992    854.408
2     BW  1993    741.446
3     BW  1994    596.904
4     BW  1995    620.084
..   ...   ...        ...
459   TH  2015    235.849
460   TH  2016    223.949
461   TH  2017    248.991
462   TH  2018    253.990
463   TH  2019    245.582

[464 rows x 3 columns]

In [6]:
fixed_man=pd.read_excel(path+"county_raw/by_state/fixed_man.xlsx")

fixed_man=fixed_man.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_man=fixed_man.set_index('Jahr')
fixed_man_unstack=fixed_man.unstack()
fixed_man_unstack=pd.DataFrame(fixed_man_unstack)
fixed_man_unstack=fixed_man_unstack.reset_index(level=[0,1])
fixed_man_unstack= fixed_man_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_man'})
fixed_man_unstack

    Land  year  fixed_man
0     BW  1991  22662.127
1     BW  1992  21959.595
2     BW  1993  18365.577
3     BW  1994  17602.919
4     BW  1995  17788.266
..   ...   ...        ...
459   TH  2015   3308.145
460   TH  2016   3268.031
461   TH  2017   3388.378
462   TH  2018   3824.125
463   TH  2019   3710.041

[464 rows x 3 columns]

In [7]:
data_1= pd.merge(
    left=fixed_agr_unstack, 
    right=fixed_man_unstack,
    on=['Land',"year"],
    how='left'
)
data_1

    Land  year  fixed_agr  fixed_man
0     BW  1991    891.573  22662.127
1     BW  1992    854.408  21959.595
2     BW  1993    741.446  18365.577
3     BW  1994    596.904  17602.919
4     BW  1995    620.084  17788.266
..   ...   ...        ...        ...
459   TH  2015    235.849   3308.145
460   TH  2016    223.949   3268.031
461   TH  2017    248.991   3388.378
462   TH  2018    253.990   3824.125
463   TH  2019    245.582   3710.041

[464 rows x 4 columns]

In [8]:
fixed_ser=pd.read_excel(path+"county_raw/by_state/fixed_ser.xlsx")

fixed_ser=fixed_ser.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_ser=fixed_ser.set_index('Jahr')
fixed_ser_unstack=fixed_ser.unstack()
fixed_ser_unstack=pd.DataFrame(fixed_ser_unstack)
fixed_ser_unstack=fixed_ser_unstack.reset_index(level=[0,1])
fixed_ser_unstack= fixed_ser_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_ser'})
fixed_ser_unstack

    Land  year  fixed_ser
0     BW  1991  37747.025
1     BW  1992  40767.751
2     BW  1993  40679.800
3     BW  1994  40220.920
4     BW  1995  38368.457
..   ...   ...        ...
459   TH  2015   7872.103
460   TH  2016   9265.372
461   TH  2017   8456.804
462   TH  2018   8899.227
463   TH  2019   9430.457

[464 rows x 3 columns]

In [9]:
data_2= pd.merge(
    left=data_1, 
    right=fixed_ser_unstack,
    on=['Land',"year"],
    how='left'
)
data_2

    Land  year  fixed_agr  fixed_man  fixed_ser
0     BW  1991    891.573  22662.127  37747.025
1     BW  1992    854.408  21959.595  40767.751
2     BW  1993    741.446  18365.577  40679.800
3     BW  1994    596.904  17602.919  40220.920
4     BW  1995    620.084  17788.266  38368.457
..   ...   ...        ...        ...        ...
459   TH  2015    235.849   3308.145   7872.103
460   TH  2016    223.949   3268.031   9265.372
461   TH  2017    248.991   3388.378   8456.804
462   TH  2018    253.990   3824.125   8899.227
463   TH  2019    245.582   3710.041   9430.457

[464 rows x 5 columns]

In [10]:
fixed_ser_trade=pd.read_excel(path+"county_raw/by_state/fixed_trade.xlsx")

fixed_ser_trade=fixed_ser_trade.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_ser_trade=fixed_ser_trade.set_index('Jahr')
fixed_ser_trade_unstack=fixed_ser_trade.unstack()
fixed_ser_trade_unstack=pd.DataFrame(fixed_ser_trade_unstack)
fixed_ser_trade_unstack=fixed_ser_trade_unstack.reset_index(level=[0,1])
fixed_ser_trade_unstack= fixed_ser_trade_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_ser_trade'})
fixed_ser_trade_unstack

            Land  year  fixed_ser_trade
0             BW  1995         5974.713
1             BW  1996         5869.265
2             BW  1997         6191.182
3             BW  1998         6610.170
4             BW  1999         7627.516
..           ...   ...              ...
420  Deutschland  2015        90095.000
421  Deutschland  2016        96634.000
422  Deutschland  2017        94819.000
423  Deutschland  2018       100201.000
424  Deutschland  2019       109789.000

[425 rows x 3 columns]

In [11]:
data_3= pd.merge(
    left=data_2, 
    right=fixed_ser_trade_unstack,
    on=['Land',"year"],
    how='left'
)
data_3

    Land  year  fixed_agr  fixed_man  fixed_ser  fixed_ser_trade
0     BW  1991    891.573  22662.127  37747.025              NaN
1     BW  1992    854.408  21959.595  40767.751              NaN
2     BW  1993    741.446  18365.577  40679.800              NaN
3     BW  1994    596.904  17602.919  40220.920              NaN
4     BW  1995    620.084  17788.266  38368.457         5974.713
..   ...   ...        ...        ...        ...              ...
459   TH  2015    235.849   3308.145   7872.103         1479.084
460   TH  2016    223.949   3268.031   9265.372         1612.377
461   TH  2017    248.991   3388.378   8456.804         1442.359
462   TH  2018    253.990   3824.125   8899.227         1358.888
463   TH  2019    245.582   3710.041   9430.457         1424.538

[464 rows x 6 columns]

In [12]:
fixed_ser_fin=pd.read_excel(path+"county_raw/by_state/fixed_fin.xlsx")

fixed_ser_fin=fixed_ser_fin.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_ser_fin=fixed_ser_fin.set_index('Jahr')
fixed_ser_fin_unstack=fixed_ser_fin.unstack()
fixed_ser_fin_unstack=pd.DataFrame(fixed_ser_fin_unstack)
fixed_ser_fin_unstack=fixed_ser_fin_unstack.reset_index(level=[0,1])
fixed_ser_fin_unstack= fixed_ser_fin_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_ser_fin'})
fixed_ser_fin_unstack

    Land  year  fixed_ser_fin
0     BW  1995      24865.645
1     BW  1996      24562.970
2     BW  1997      23210.842
3     BW  1998      25650.364
4     BW  1999      25531.365
..   ...   ...            ...
395   TH  2015       3938.627
396   TH  2016       4418.325
397   TH  2017       4375.918
398   TH  2018       4528.791
399   TH  2019       5008.895

[400 rows x 3 columns]

In [13]:
data_4= pd.merge(
    left=data_3, 
    right=fixed_ser_fin_unstack,
    on=['Land',"year"],
    how='left'
)
data_4

,Land,year,fixed_agr,fixed_man,fixed_ser,fixed_ser_trade,fixed_ser_fin
0,BW,1991,891.573,22662.127,37747.025,NaN,NaN
1,BW,1992,854.408,21959.595,40767.751,NaN,NaN
2,BW,1993,741.446,18365.577,40679.800,NaN,NaN
3,BW,1994,596.904,17602.919,40220.920,NaN,NaN
4,BW,1995,620.084,17788.266,38368.457,5974.713,24865.645
...,...,...,...,...,...,...,...
459,TH,2015,235.849,3308.145,7872.103,1479.084,3938.627
460,TH,2016,223.949,3268.031,9265.372,1612.377,4418.325
461,TH,2017,248.991,3388.378,8456.804,1442.359,4375.918
462,TH,2018,253.990,3824.125,8899.227,1358.888,4528.791
463,TH,2019,245.582,3710.041,9430.457,1424.538,5008.895

In [14]:
fixed_ser_public=pd.read_excel(path+"county_raw/by_state/fixed_public.xlsx")

fixed_ser_public=fixed_ser_public.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_ser_public=fixed_ser_public.set_index('Jahr')
fixed_ser_public_unstack=fixed_ser_public.unstack()
fixed_ser_public_unstack=pd.DataFrame(fixed_ser_public_unstack)
fixed_ser_public_unstack=fixed_ser_public_unstack.reset_index(level=[0,1])
fixed_ser_public_unstack= fixed_ser_public_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_ser_public'})
fixed_ser_public_unstack

    Land  year  fixed_ser_public
0     BW  1995          7528.099
1     BW  1996          8048.287
2     BW  1997          8192.683
3     BW  1998          8118.083
4     BW  1999          8670.205
..   ...   ...               ...
395   TH  2015          2454.392
396   TH  2016          3234.670
397   TH  2017          2638.527
398   TH  2018          3011.548
399   TH  2019          2997.024

[400 rows x 3 columns]

In [15]:
data_5= pd.merge(
    left=data_4, 
    right=fixed_ser_public_unstack,
    on=['Land',"year"],
    how='left'
)
data_5

,Land,year,fixed_agr,fixed_man,fixed_ser,fixed_ser_trade,fixed_ser_fin,fixed_ser_public
0,BW,1991,891.573,22662.127,37747.025,NaN,NaN,NaN
1,BW,1992,854.408,21959.595,40767.751,NaN,NaN,NaN
2,BW,1993,741.446,18365.577,40679.800,NaN,NaN,NaN
3,BW,1994,596.904,17602.919,40220.920,NaN,NaN,NaN
4,BW,1995,620.084,17788.266,38368.457,5974.713,24865.645,7528.099
...,...,...,...,...,...,...,...,...
459,TH,2015,235.849,3308.145,7872.103,1479.084,3938.627,2454.392
460,TH,2016,223.949,3268.031,9265.372,1612.377,4418.325,3234.670
461,TH,2017,248.991,3388.378,8456.804,1442.359,4375.918,2638.527
462,TH,2018,253.990,3824.125,8899.227,1358.888,4528.791,3011.548
463,TH,2019,245.582,3710.041,9430.457,1424.538,5008.895,2997.024

In [16]:
fixed_total=pd.read_excel(path+"county_raw/by_state/fixed_total.xlsx")

fixed_total=fixed_total.rename(columns={'Baden-\nWürttemberg':"BW",'Bayern':"BY", 'Berlin':"BE", 'Branden-\nburg':"BB", 'Bremen':"HB",
       'Hamburg':'HH', 'Hessen':"HE", 'Mecklenburg-\nVorpommern':"MV", 'Nieder-\nsachsen':"NI",
       'Nordrhein-\nWestfalen':"NW", 'Rheinland-Pfalz':"RP", 'Saarland':"SL", 'Sachsen':"SN",
       'Sachsen-Anhalt':"ST", 'Schleswig-\nHolstein':"SH", 'Thüringen':"TH",})
fixed_total=fixed_total.set_index('Jahr')
fixed_total_unstack=fixed_total.unstack()
fixed_total_unstack=pd.DataFrame(fixed_total_unstack)
fixed_total_unstack=fixed_total_unstack.reset_index(level=[0,1])
fixed_total_unstack= fixed_total_unstack.rename(columns={'level_0': 'Land',"Jahr":"year", 0: 'fixed_total'})
fixed_total_unstack

    Land  year  fixed_total
0     BW  1991    61300.725
1     BW  1992    63581.754
2     BW  1993    59786.823
3     BW  1994    58420.743
4     BW  1995    56776.807
..   ...   ...          ...
459   TH  2015    11416.097
460   TH  2016    12757.352
461   TH  2017    12094.173
462   TH  2018    12977.342
463   TH  2019    13386.080

[464 rows x 3 columns]

In [17]:
data_5= pd.merge(
    left=data_5, 
    right=fixed_total_unstack,
    on=['Land',"year"],
    how='left'
)
data_5

,Land,year,fixed_agr,fixed_man,fixed_ser,fixed_ser_trade,fixed_ser_fin,fixed_ser_public,fixed_total
0,BW,1991,891.573,22662.127,37747.025,NaN,NaN,NaN,61300.725
1,BW,1992,854.408,21959.595,40767.751,NaN,NaN,NaN,63581.754
2,BW,1993,741.446,18365.577,40679.800,NaN,NaN,NaN,59786.823
3,BW,1994,596.904,17602.919,40220.920,NaN,NaN,NaN,58420.743
4,BW,1995,620.084,17788.266,38368.457,5974.713,24865.645,7528.099,56776.807
...,...,...,...,...,...,...,...,...,...
459,TH,2015,235.849,3308.145,7872.103,1479.084,3938.627,2454.392,11416.097
460,TH,2016,223.949,3268.031,9265.372,1612.377,4418.325,3234.670,12757.352
461,TH,2017,248.991,3388.378,8456.804,1442.359,4375.918,2638.527,12094.173
462,TH,2018,253.990,3824.125,8899.227,1358.888,4528.791,3011.548,12977.342
463,TH,2019,245.582,3710.041,9430.457,1424.538,5008.895,2997.024,13386.080

In [18]:
data_5['year']= data_5['year'].astype(int)
names=["fixed_total",'fixed_agr',"fixed_man",'fixed_ser','fixed_ser_trade','fixed_ser_fin',"fixed_ser_public"]
for i in names:
    data_5[i] = pd.to_numeric(data_5[i], downcast="float")

In [19]:
data_5

,Land,year,fixed_agr,fixed_man,fixed_ser,fixed_ser_trade,fixed_ser_fin,fixed_ser_public,fixed_total
0,BW,1991,891.572998,22662.126953,37747.023438,NaN,NaN,NaN,61300.726562
1,BW,1992,854.408020,21959.595703,40767.750000,NaN,NaN,NaN,63581.753906
2,BW,1993,741.445984,18365.576172,40679.800781,NaN,NaN,NaN,59786.824219
3,BW,1994,596.903992,17602.919922,40220.921875,NaN,NaN,NaN,58420.742188
4,BW,1995,620.083984,17788.265625,38368.457031,5974.712891,24865.644531,7528.099121,56776.808594
...,...,...,...,...,...,...,...,...,...
459,TH,2015,235.848999,3308.145020,7872.103027,1479.083984,3938.626953,2454.392090,11416.096680
460,TH,2016,223.949005,3268.031006,9265.372070,1612.376953,4418.325195,3234.669922,12757.351562
461,TH,2017,248.990997,3388.377930,8456.803711,1442.359009,4375.917969,2638.527100,12094.172852
462,TH,2018,253.990005,3824.125000,8899.226562,1358.887939,4528.791016,3011.548096,12977.341797
463,TH,2019,245.582001,3710.041016,9430.457031,1424.537964,5008.895020,2997.023926,13386.080078

In [20]:
data_5.to_stata(path+"county_raw/by_industry/fixed_by_industry_county.dta")

In [21]:
print("done")

done